<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-20T13:53:18.68718"><meta name="build-number" content="${buildNumber}">       <title>使用 Brotli 压缩 | Nginx</title><script id="virtual-toc-data" type="application/json">[{"id":"brotli","level":0,"title":"Brotli 压缩算法","anchor":"#brotli"},{"id":"install","level":0,"title":"安装","anchor":"#install"},{"id":"configure","level":0,"title":"配置","anchor":"#configure"},{"id":"test","level":0,"title":"测试","anchor":"#test"},{"id":"summary","level":0,"title":"总结","anchor":"#summary"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="使用 Brotli 压缩 | Nginx"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="Nginx Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="brotli.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="使用 Brotli 压缩 | Nginx"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "brotli.html#webpage", "url": "brotli.html", "name": "使用 Brotli 压缩 | Nginx", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Nginx Help" }</script><!-- End Schema.org --></head>      <body data-id="Brotli" data-main-title="使用 Brotli 压缩" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="basic.md|&#22522;&#30784;"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Nginx  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Brotli"   id="Brotli.md">使用 Brotli 压缩</h1>  <p id="b760ea52_3282">今天晚上，突然我们公司的服务全面挂了。经过排查，发现是因为服务的带宽超过了阿里云的 300MB 限制。那么是什么原因导致的突然带宽猛涨呢？是因为产品 发了一条微博，吸引了大量的流量。问题发生了如何应对呢？首先是练习阿里云，将带宽的限制由 300MB 提升到了 1GB。另外，网关启用 Brotli 压缩算法。 所以，这篇文档我们就来说说 Brotli 压缩算法在 Nginx 上的应用。</p><section class="chapter"><h2 id="brotli" data-toc="brotli"   >Brotli 压缩算法</h2><p id="b760ea52_3283">根据维基百科的描述，是 Google 的员工 Jyrki Alakuijala 和 Zoltan Szabadka 最初开发了 Brotli 算法，初衷是为了降低 WOFF 格式的字体在 Web 的传输过程中的体积。在 2013 年的时候。直到 2016 年，他们又完成了 Brotli 规范。Brotli 是一种新的数据格式，进一步提供了压缩比。Brotli 规范在 2015 年 9 月被推官用于 HTTP 流压缩。</p><p id="b760ea52_3284">截止 2021 年 3 月，大部分的浏览器已经支持 Brotli 规范，超过 94% 的互联网用户的浏览器是支持的。所以，可以放心的使用。</p></section><section class="chapter"><h2 id="install" data-toc="install"   >安装</h2><p id="b760ea52_3285">下载 Nginx 源码, 解压:</p><div class="code-block" data-lang="bash"         >
$ wget wget https://nginx.org/download/nginx-1.24.0.tar.gz
$ tar -zxvf nginx-1.24.0.tar.gz
</div><p id="b760ea52_3287">接着，进入 nginx 源码的根目录，并克隆 Brotli 的项目源码:</p><div class="code-block" data-lang="bash"         >
$ cd nginx-1.24.0
$ git clone --recurse-submodules -j8 https://github.com/google/ngx_brotli
$ cd ngx_brotli/deps/brotli
$ mkdir out &amp;&amp; cd out
$ cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=OFF -DCMAKE_C_FLAGS=&quot;-Ofast -m64 -march=native -mtune=native -flto -funroll-loops -ffunction-sections -fdata-sections -Wl,--gc-sections&quot; -DCMAKE_CXX_FLAGS=&quot;-Ofast -m64 -march=native -mtune=native -flto -funroll-loops -ffunction-sections -fdata-sections -Wl,--gc-sections&quot; -DCMAKE_INSTALL_PREFIX=./installed ..
$ cmake --build . --config Release --target brotlienc
</div><p id="b760ea52_3289">然后，回到 nginx 的源码目录下:</p><div class="code-block" data-lang="bash"         >
$ ./configure \
--add-module=ngx_brotli \
--with-http_ssl_module \
--with-http_v2_module \
--with-http_gzip_static_module
</div><p id="b760ea52_3291">如果缺少依赖:</p><div class="code-block" data-lang="bash"         >
$ sudo dnf install pcre pcre-devel -y
</div><p id="b760ea52_3293">然后编译安装:</p><div class="code-block" data-lang="bash"         >
$ make -j4 &amp;&amp; sudo make install
</div></section><section class="chapter"><h2 id="configure" data-toc="configure"   >配置</h2><p id="b760ea52_3295">配置 Brotli 压缩如下:</p><div class="code-block" data-lang="nginx"         >
http {
    brotli on;
    brotli_static on;
    brotli_types text/plain text/css application/javascript application/json image/svg+xml application/xml+rss;
}
</div><p id="b760ea52_3297">然后重启即可。</p></section><section class="chapter"><h2 id="test" data-toc="test"   >测试</h2><p id="b760ea52_3298">最后我们简单测试一下，生成一个 20MB 的文本文件:</p><div class="code-block" data-lang="bash"         >
$ sudo sh -c &quot;head -c 20M &lt;/dev/urandom | base64 &gt; random_text.txt&quot;
$ ll -h random_text.txt
-rw-r--r-- 1 root root 28M Jan 19 22:03 random_text.txt
</div><aside class="prompt" data-type="tip" data-title="" id="b760ea52_3300"><p id="b760ea52_3301">需要注意的是，在浏览器中请求这个文件，要看一下请求头中的 <code class="code" id="b760ea52_3302">Accept-Encoding:gzip, deflate, br</code>是否包含 <code class="code" id="b760ea52_3303">br</code>, 我在 Edge 浏览器中发现默认并 没有包含 <code class="code" id="b760ea52_3304">br</code>, Safari 浏览器也可能不支持。</p></aside><p id="b760ea52_3305">然后观察文件传输的大小，以及响应头中的 <code class="code" id="b760ea52_3306">Content-Encoding</code> 字段是否为 <code class="code" id="b760ea52_3307">br</code>:</p><figure  id="b760ea52_3308"><img alt="response" src="http://file-linker.oss-cn-hangzhou.aliyuncs.com/JsgbyDNGdOsmyYvPYYH4.jpeg" title="response"   ></figure></section><section class="chapter"><h2 id="summary" data-toc="summary"   >总结</h2><p id="b760ea52_3309">本文详细介绍了 Brotli 压缩算法的背景、发展和应用。Brotli 是由谷歌员工开发的，旨在降低网络传输中的数据体积。截至 2021 年 3 月，Brotli 已得到大部分浏览器的支持。</p><p id="b760ea52_3310">接着进一步提供了详细的 Nginx 上 Brotli 安装和配置步骤，包括下载和编译 Nginx 源码、配置 Brotli 模块、解决依赖问题和编译安装。配置部分详细 说明了如何在 Nginx 中启用 Brotli 压缩。</p><p id="b760ea52_3311">最后，通过生成一个 20MB 的文本文件来测试 Brotli 压缩的效果。测试中要注意检查浏览器请求头中是否包含 Brotli 编码，并观察文件传输大小及 响应头中的 Content-Encoding 字段。</p></section><div class="last-modified"> Last modified: 20 January 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="nginx-introduction.html">Nginx 简介</a>   <a class="navigation-links__next" href="log-rotation.html">配置日志切割</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>