<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-20T13:53:18.674508"><meta name="build-number" content="${buildNumber}">       <title>配置日志切割 | Nginx</title><script id="virtual-toc-data" type="application/json">[{"id":"daily","level":0,"title":"按天为单位切割日志","anchor":"#daily"},{"id":"crontab","level":0,"title":"设置定时任务每天执行","anchor":"#crontab"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="配置日志切割 | Nginx"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="Nginx Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="log-rotation.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="配置日志切割 | Nginx"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "log-rotation.html#webpage", "url": "log-rotation.html", "name": "配置日志切割 | Nginx", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Nginx Help" }</script><!-- End Schema.org --></head>      <body data-id="log-rotation" data-main-title="配置日志切割" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="basic.md|&#22522;&#30784;"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Nginx  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="log-rotation"   id="log-rotation.md">配置日志切割</h1>  <p id="9d52b0d2_4431">当我们的 Nginx 运行时间比较久或者用户量比较大，就会导致日志迅速增长，日志量非常大。这时候我们去排查日志就不太方便，所以这篇文档介绍了如何对 Nginx 的日志进行切割。</p><section class="chapter"><h2 id="daily" data-toc="daily"   >按天为单位切割日志</h2><p id="9d52b0d2_4432">一般我们按天为单位切割日志，脚本如下:</p><div class="code-block" data-lang="bash"         >
#!/bin/bash
LOG_PATH=&quot;/var/log/nginx/&quot;
RECORD_TIME=$(date -d &quot;yesterday&quot; +百分号Y-百分号m-%d)
PID=/var/run/nginx/nginx.pid
mv ${LOG_PATH}/access.log ${LOG_PATH}/access.${RECORD_TIME}.log
mv ${LOG_PATH}/error.log ${LOG_PATH}/error.${RECORD_TIME}.log

#向Nginx主进程发送信号，用于重新打开日志文件
kill -USR1 `cat $PID`
</div></section><section class="chapter"><h2 id="crontab" data-toc="crontab"   >设置定时任务每天执行</h2><p id="9d52b0d2_4434">然后我们设置定时任务，每天执行。首先配置定时任务:</p><div class="code-block" data-lang="bash"         >
 $ crontab -e # 打开定时任务配置文件
</div><p id="9d52b0d2_4436">在配置文件中加入如下配置：</p><div class="code-block" data-lang="bash"         >
*/1 * * * * /usr/local/nginx/sbin/cut_nginx_log.sh
</div><p id="9d52b0d2_4438">然后重启定时任务:</p><div class="code-block" data-lang="bash"         >
$ systemctl restart crond
</div><p id="9d52b0d2_4440">查看定时任务列表:</p><div class="code-block" data-lang="bash"         >
$ crontab -l
</div><p id="9d52b0d2_4442">定时任务配置格式:</p><div class="table-wrapper"><table class="wide" id="9d52b0d2_4443"><thead><tr class="ijRowHead" id="9d52b0d2_4444"><th id="9d52b0d2_4445"></th><th id="9d52b0d2_4446"><p>分</p></th><th id="9d52b0d2_4447"><p>时</p></th><th id="9d52b0d2_4448"><p>日</p></th><th id="9d52b0d2_4449"><p>月</p></th><th id="9d52b0d2_4450"><p>星期几</p></th><th id="9d52b0d2_4451"><p>年(可选)</p></th></tr></thead><tbody><tr id="9d52b0d2_4452"><td id="9d52b0d2_4453"><p>取值范围</p></td><td id="9d52b0d2_4454"><p>0-59</p></td><td id="9d52b0d2_4455"><p>0-23</p></td><td id="9d52b0d2_4456"><p>1-31</p></td><td id="9d52b0d2_4457"><p>1-12</p></td><td id="9d52b0d2_4458"><p>1-7</p></td><td id="9d52b0d2_4459"><p>比如 2023</p></td></tr></tbody></table></div><p id="9d52b0d2_4460">常用的表达式:</p><div class="code-block" data-lang="bash"         >
# 每分钟执行
*/1 * * * *
# 每天晚上 23:59 分执行
59 23 * * *
# 每天凌晨 1 点执行
0 1 * * *
</div></section><div class="last-modified"> Last modified: 20 January 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="brotli.html">使用 Brotli 压缩</a>   <a class="navigation-links__next" href="stub-status.html">使用 stub_status 监控 Nginx</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>