<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-20T13:53:18.678755"><meta name="build-number" content="${buildNumber}">       <title>OpenResty | Nginx</title><script id="virtual-toc-data" type="application/json">[{"id":"intro","level":0,"title":"简介","anchor":"#intro"},{"id":"install","level":0,"title":"安装","anchor":"#install"},{"id":"hello-world","level":0,"title":"Hello World","anchor":"#hello-world"},{"id":"submit-form","level":0,"title":"提交表单","anchor":"#submit-form"},{"id":"response-by-json","level":0,"title":"在页面中输出 JSON","anchor":"#response-by-json"},{"id":"opm","level":0,"title":"OPM-包管理工具","anchor":"#opm"},{"id":"cookie","level":0,"title":"Cookie","anchor":"#cookie"},{"id":"also-articles","level":0,"title":"参考资料","anchor":"#also-articles"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="OpenResty | Nginx"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="Nginx Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="openresty.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="OpenResty | Nginx"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "openresty.html#webpage", "url": "openresty.html", "name": "OpenResty | Nginx", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Nginx Help" }</script><!-- End Schema.org --></head>      <body data-id="OpenResty" data-main-title="OpenResty" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="basic.md|&#22522;&#30784;"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Nginx  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="OpenResty"   id="OpenResty.md">OpenResty</h1>  <p id="8029e069_4870">这篇文档介绍了 OpenResty 相关的基础知识，从安装到入门。更加详细的资料可以参考官方文档。</p><section class="chapter"><h2 id="intro" data-toc="intro"   >简介</h2><p id="8029e069_4871">OpenResty 是一个内嵌 Nginx 和 LuaJIT 的 Web 平台。包含了大量高质量的 Lua 库以及第三方依赖。你可以使用它作为 Web 网关，甚至可以编写动态的 Web 应用。它拥有超高的性能、可以通过异步 I/O 和数据库、缓存进行交互。</p></section><section class="chapter"><h2 id="install" data-toc="install"   >安装</h2><p id="8029e069_4872">更详细的下载和安装内容可以参考<a href="https://openresty.org/en/installation.html" id="8029e069_4873"   data-external="true" rel="noopener noreferrer" >官方文档</a> 。下文以在 Linux（Rocky 9.2） 上，通过包管理工具安装。</p><div class="code-block" data-lang="bash"         >
# add the repo
wget https://openresty.org/package/rocky/openresty2.repo
sudo mv openresty2.repo /etc/yum.repos.d/openresty.repo

# update the index
sudo yum check-update

# install
sudo yum install -y openresty openresty-resty
</div></section><section class="chapter"><h2 id="hello-world" data-toc="hello-world"   >Hello World</h2><p id="8029e069_4875">最简单的方式是使用命令行输出一行&ldquo;Hello World&rdquo;字符，这样可以验证是否已经正确安装:</p><div class="code-block" data-lang="bash"         >
resty -e 'print(&quot;Hello World&quot;)'
</div><p id="8029e069_4877">然后可以尝试通过启动 OpenResty 的服务，新建一个虚拟站点，展示一个 <code class="code" id="8029e069_4878">Hello World</code> 的页面。这部分可以参考<a href="https://openresty.org/en/getting-started.html" id="8029e069_4879"   data-external="true" rel="noopener noreferrer" >官方文档</a> 。首先创建工作目录:</p><div class="code-block" data-lang="bash"         >
mkdir work/
cd work/
mkdir conf/ logs/ scripts/
</div><p id="8029e069_4881">这部分和配置 Nginx 并无两样，特殊的是，我们并不需要通过创建一个<code class="code" id="8029e069_4882">index.html</code> 的页面，而是可以直接通过在 Nginx 的配置中嵌入 lua 脚本输出 <code class="code" id="8029e069_4883">Hello World</code> 。Nginx 的配置如下:</p><div class="code-block" data-lang="nginx"         >
server {
    listen 80;
    location / {
        default_type text/html;
        # 使用 LUA 脚本输出 `hello world`
        content_by_lua_block {
            ngx.say(&quot;&lt;p&gt;hello, world&lt;/p&gt;&quot;)
        }
    }
}
</div></section><section class="chapter"><h2 id="submit-form" data-toc="submit-form"   >提交表单</h2><p id="8029e069_4885">当你完成了上面 <code class="code" id="8029e069_4886">hello world</code> 的示例后，可以尝试下面这个提交表单的示例继续学习 OpenResty。</p><p id="8029e069_4887">首先，创建 Nginx 的配置文件，命名为 <code class="code" id="8029e069_4888">work/conf/nginx.conf</code>, 内容如下:</p><div class="code-block" data-lang="nginx"         >
location /post {
    default_type 'application/json';
    content_by_lua_file scripts/post.lua;
}
</div><p id="8029e069_4890">示例中，我们通过 <code class="code" id="8029e069_4891">content_by_lua_file</code> 来指定处理请求的 Lua 脚本文件，其内容如下:</p><div class="code-block" data-lang="nginx"         >
-- post.lua
ngx.req.read_body()
local args, err = ngx.req.get_post_args()

if not args then
    ngx.status = 400
    ngx.say(&quot;Bad Request: &quot;, err)
    ngx.exit(ngx.HTTP_BAD_REQUEST)
end 

local post = {
    title = args.title,
    content = args.content
}
</div><p id="8029e069_4893">这个短小的示例中，展示了很多脚本的元素:</p><ul class="list _ul" id="8029e069_4894"><li class="list__item" id="8029e069_4895"><p><code class="code" id="8029e069_4896">ngx.req.read_body()</code> 在获取请求参数之前，需要调用 <code class="code" id="8029e069_4897">ngx.req</code> 对象的 <code class="code" id="8029e069_4898">read_body()</code> 方法，读取请求参数。</p></li><li class="list__item" id="8029e069_4899"><p><code class="code" id="8029e069_4900">local</code> 关键字定义变量</p></li><li class="list__item" id="8029e069_4901"><p><code class="code" id="8029e069_4902">ngx.req.get_post_args()</code> 方法可以读取 <code class="code" id="8029e069_4903">post</code> 的请求参数，并返回两个参数，分别是 <code class="code" id="8029e069_4904">args</code> 和 <code class="code" id="8029e069_4905">err</code>。</p></li><li class="list__item" id="8029e069_4906"><p>通过 <code class="code" id="8029e069_4907">if...then...end</code> 的结构编写分支语句</p></li><li class="list__item" id="8029e069_4908"><p><code class="code" id="8029e069_4909">ngx.status</code> 属性可以更改返回客户端的状态码</p></li><li class="list__item" id="8029e069_4910"><p><code class="code" id="8029e069_4911">{}</code> 定义字典(map)数据结构</p></li></ul></section><section class="chapter"><h2 id="response-by-json" data-toc="response-by-json"   >在页面中输出 JSON</h2><figure  id="8029e069_4912"><img alt="output json" src="http://file-linker.oss-cn-hangzhou.aliyuncs.com/JL3ZD5G7PdwvQ6NwBHHT.png" title="output json"   ></figure><p id="8029e069_4913">接着上面这个例子，在 Nginx 配置中加入如下配置:</p><div class="code-block" data-lang="nginx"         >
location /posts {
    default_type 'application/json';
    content_by_lua_file scripts/posts.lua;
} 
</div><p id="8029e069_4915">脚本内容如下:</p><div class="code-block" data-lang="nginx"         >
-- posts.lua
local json = require &quot;cjson&quot;

local posts = {
    { title = &quot;Post 1&quot;, content = &quot;Content of post 1&quot; },
    { title = &quot;Post 2&quot;, content = &quot;Content of post 2&quot; },
}

ngx.say('{&quot;posts&quot;: ', json.encode(posts), '}')
</div><p id="8029e069_4917">我们可以将模块通过 <code class="code" id="8029e069_4918">require</code> 这个关键字引入，比如<code class="code" id="8029e069_4919">cjson</code> 可以对数据进行序列化或反序列化。</p><p id="8029e069_4920">OpenResty 内置了很多的常用库, 如下表所示:</p><div class="table-wrapper"><table class="wide" id="8029e069_4921"><thead><tr class="ijRowHead" id="8029e069_4922"><th id="8029e069_4923"><p>常用库</p></th><th id="8029e069_4924"><p>描述</p></th></tr></thead><tbody><tr id="8029e069_4925"><td id="8029e069_4926"><p><code class="code" id="8029e069_4927">resty.core</code></p></td><td id="8029e069_4928"><p>OpenResty 的核心库，包含了一些基本的功能，如字符串处理、正则表达式、表操作等</p></td></tr><tr id="8029e069_4929"><td id="8029e069_4930"><p><code class="code" id="8029e069_4931">resty.cookie</code></p></td><td id="8029e069_4932"><p>用于处理 HTTP Cookie 的库，方便读取和设置 Cookie</p></td></tr><tr id="8029e069_4933"><td id="8029e069_4934"><p><code class="code" id="8029e069_4935">resty.aes</code></p></td><td id="8029e069_4936"><p>提供了 AES 加密和解密的功能</p></td></tr><tr id="8029e069_4937"><td id="8029e069_4938"><p><code class="code" id="8029e069_4939">resty.http</code></p></td><td id="8029e069_4940"><p>允许进行 HTTP 请求，与外部服务进行通信</p></td></tr><tr id="8029e069_4941"><td id="8029e069_4942"><p><code class="code" id="8029e069_4943">resty.redis</code></p></td><td id="8029e069_4944"><p>用于与 Redis 数据库进行交互</p></td></tr><tr id="8029e069_4945"><td id="8029e069_4946"><p><code class="code" id="8029e069_4947">cjson</code></p></td><td id="8029e069_4948"><p>JSON 编码和解码库，用于处理 JSON 数据</p></td></tr><tr id="8029e069_4949"><td id="8029e069_4950"><p><code class="code" id="8029e069_4951">lua-resty-jwt</code></p></td><td id="8029e069_4952"><p>处理 JSON Web Token（JWT）的库，用于身份验证和授权</p></td></tr><tr id="8029e069_4953"><td id="8029e069_4954"><p><code class="code" id="8029e069_4955">lua-resty-mysql</code></p></td><td id="8029e069_4956"><p>用于与 MySQL 数据库进行交互</p></td></tr><tr id="8029e069_4957"><td id="8029e069_4958"><p><code class="code" id="8029e069_4959">lua-resty-upload</code></p></td><td id="8029e069_4960"><p>于处理文件上传</p></td></tr></tbody></table></div><p id="8029e069_4961">以 <code class="code" id="8029e069_4962">aes</code> 解密举例:</p><div class="code-block" data-lang="nginx"         >
local aes = require &quot;resty.aes&quot;

local ui = &quot;lEpl%2BBt4U2lgKDJnnehI2ynsG4B%2FNcP%2FVK7fmYXdw7QfC5y2CwAZ%2BZN21QIpQ6kzdSk%2BLH2gYsULveGpdRF7e59b2wgcYQ74F1lmU84EF%2FA%3D&quot;
local decoded = ngx.decode_base64(ngx.unescape_uri(ui))
local decodedLength = string.len(decoded)
local iv = string.sub(decoded, -16, decodedLength)
local aes_256_cbc_md5 = aes:new(&quot;your password&quot;, nil, aes.cipher(256, &quot;cbc&quot;), {iv=iv})
local decrypted = aes_256_cbc_md5:decrypt(decoded)
</div></section><section class="chapter"><h2 id="opm" data-toc="opm"   >OPM-包管理工具</h2><p id="8029e069_4964">OPM 是官方的包管理工具，安装如下:</p><div class="code-block" data-lang="bash"         >
sudo dnf install openresty-opm -y
</div><p id="8029e069_4966">下面的命令演示如何安装依赖，以 <code class="code" id="8029e069_4967">ktalebian/lua-resty-cookie</code> 为例，这是一个处理 Cookie 的包，由 <code class="code" id="8029e069_4968">CloudFlare</code>的工程师开发:</p><div class="code-block" data-lang="bash"         >
opm get ktalebian/lua-resty-cookie
</div></section><section class="chapter"><h2 id="cookie" data-toc="cookie"   >Cookie</h2><p id="8029e069_4970">上文已经介绍了如何使用 OPM 安装依赖，例如 <code class="code" id="8029e069_4971">ktalebian/lua-resty-cookie</code>, 接下来介绍如何在操作 Cookie。例如获取 Cookie:</p><div class="code-block" data-lang="nginx"         >
local ck, err = cookie:new()
if not ck then
    ngx.say(ngx.ERR, err)
end

local ns, err = ck:get(&quot;ns&quot;)
</div><p id="8029e069_4973">设置 Cookie 示例如下:</p><div class="code-block" data-lang="nginx"         >
local function set_cookie(name, value, max_age)
    local cookie = require &quot;resty.cookie&quot;
    local ck = cookie:new()
    local ok, err = ck:set({
        key = name,
        value = value,
        path = &quot;/&quot;,
        max_age = max_age,
        secure = false,
        httponly = true
    })

    if not ok then
        ngx.log(ngx.ERR, &quot;Failed to set cookie: &quot;, err)
        return false
    end
    return true
end
</div><p id="8029e069_4975">清除 Cookie:</p><div class="code-block" data-lang="nginx"         >
local function clear_cookie(name)
    local expires = &quot;Expires=Thu, 01 Jan 1970 00:00:01 GMT;&quot;
    local path = &quot;Path=/;&quot;
    local cookie = string.format(&quot;%s=; %s %s&quot;, name, expires, path)
    ngx.header[&quot;Set-Cookie&quot;] = cookie
end
</div></section><section class="chapter"><h2 id="also-articles" data-toc="also-articles"   >参考资料</h2><ol class="list _decimal" id="8029e069_4977" type="1"><li class="list__item" id="8029e069_4978"><p><a href="https://openresty.org" id="8029e069_4979"   data-external="true" rel="noopener noreferrer" >官方文档</a></p></li><li class="list__item" id="8029e069_4980"><p>ChatGPT</p></li></ol></section><div class="last-modified"> Last modified: 20 January 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="go-access.html">使用 GoAccess 监控 Nginx</a>   <a class="navigation-links__next" href="load-balancing.html">负载均衡</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>