<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-20T13:53:18.67846"><meta name="build-number" content="${buildNumber}">       <title>使用 stub_status 监控 Nginx | Nginx</title><script id="virtual-toc-data" type="application/json">[{"id":"usage","level":0,"title":"示例","anchor":"#usage"},{"id":"automation","level":0,"title":"自动化","anchor":"#automation"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="使用 stub_status 监控 Nginx | Nginx"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="Nginx Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="stub-status.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="使用 stub_status 监控 Nginx | Nginx"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "stub-status.html#webpage", "url": "stub-status.html", "name": "使用 stub_status 监控 Nginx | Nginx", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Nginx Help" }</script><!-- End Schema.org --></head>      <body data-id="stub_status" data-main-title="使用 stub_status 监控 Nginx" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="basic.md|&#22522;&#30784;"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Nginx  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="stub_status"   id="stub_status.md">使用 stub_status 监控 Nginx</h1>  <p id="cbaa4f6d_1308">Nginx 的 stub_status 模块提供了关于 Nginx 服务器状态的基本信息，这对于监控和分析服务器性能非常有用。</p><section class="chapter"><h2 id="usage" data-toc="usage"   >示例</h2><p id="cbaa4f6d_1309">首先要确保已经启用了 <code class="code" id="cbaa4f6d_1310">stub_status</code> 模块:</p><div class="code-block" data-lang="bash"         >
# 查看 nginx 的编译信息
# 输出中应该包含 --with-http_stub_status_module
nginx -V
</div><p id="cbaa4f6d_1312">配置 nginx:</p><div class="code-block" data-lang="nginx"         >
server {
    listen 8000;
    server_name _;

    location /status {
        stub_status on;
        allow 192.168.0.1; 
        allow 192.168.0.2;
        deny all;
    }
}
</div><p id="cbaa4f6d_1314">在上面的配置中，我们启用了 <code class="code" id="cbaa4f6d_1315">stub_status</code> ，并且允许 <code class="code" id="cbaa4f6d_1316">192.168.0.1</code> 以及 <code class="code" id="cbaa4f6d_1317">192.168.0.2</code> 两个内网 IP 可以访问监控信息，并且 <code class="code" id="cbaa4f6d_1318">deny</code> 其他 IP 的访问。</p><p id="cbaa4f6d_1319">当我们通过访问 <code class="code" id="cbaa4f6d_1320">http://192.168.0.1/status</code> 访问监控，页面呈现内容如下:</p><div class="code-block" data-lang="plaintext"         >
server accepts handled requests
 823007 823007 310893 
Reading: 0 Writing: 1 Waiting: 0
</div><p id="cbaa4f6d_1322">Nginx 的 <code class="code" id="cbaa4f6d_1323">stub_status</code> 页面显示了一些关于服务器性能和连接状态的关键信息。下面是对你提供的输出内容的解释：</p><ol class="list _decimal" id="cbaa4f6d_1324" type="1"><li class="list__item" id="cbaa4f6d_1325"><p id="cbaa4f6d_1326"><span class="control" id="cbaa4f6d_1327">连接和请求统计：</span></p><ul class="list _ul" id="cbaa4f6d_1328"><li class="list__item" id="cbaa4f6d_1329"><p><code class="code" id="cbaa4f6d_1330">823007</code>: 这个数字表示从服务器启动到现在，Nginx 接受（accepted）的连接总数。</p></li><li class="list__item" id="cbaa4f6d_1331"><p><code class="code" id="cbaa4f6d_1332">823007</code>: 这个第二个数字表示Nginx 已经处理（handled）的连接总数。通常这个数字和接受的连接总数相同，但如果出现某些连接处理失败的情况， 这两个数字可能会有所不同。</p></li><li class="list__item" id="cbaa4f6d_1333"><p><code class="code" id="cbaa4f6d_1334">310893</code>: 这个数字代表服务器从启动开始处理的总请求数。这包括所有的 HTTP/HTTPS 请求。</p></li></ul></li><li class="list__item" id="cbaa4f6d_1335"><p id="cbaa4f6d_1336"><span class="control" id="cbaa4f6d_1337">当前连接状态：</span></p><ul class="list _ul" id="cbaa4f6d_1338"><li class="list__item" id="cbaa4f6d_1339"><p><code class="code" id="cbaa4f6d_1340">Reading: 0</code>: 服务器当前正在读取客户端请求头的连接数为 0。</p></li><li class="list__item" id="cbaa4f6d_1341"><p><code class="code" id="cbaa4f6d_1342">Writing: 1</code>: 服务器当前正在向客户端发送响应的连接数为 1。</p></li><li class="list__item" id="cbaa4f6d_1343"><p><code class="code" id="cbaa4f6d_1344">Waiting: 0</code>: 当前处于等待状态的连接数为 0。等待状态通常指的是已经完成读取请求和发送响应，正在等待进一步动作的连接。</p></li></ul></li></ol><p id="cbaa4f6d_1345">这些数据对于理解服务器的当前负载和性能非常有用。例如，如果你看到大量的&ldquo;等待&rdquo;（waiting）连接，这可能是一个潜在的性能瓶颈的迹象。同样，如果处理 的连接数远小于接受的连接数，这可能表明有连接错误或配置问题。</p></section><section class="chapter"><h2 id="automation" data-toc="automation"   >自动化</h2><p id="cbaa4f6d_1346">对于持续监控和分析，你可能希望将 stub_status 与监控工具（如 Prometheus、Grafana 或 Zabbix）集成。这通常涉及到安装和配置额外的模块或代理， 以定期收集并可视化这些数据。</p></section><div class="last-modified"> Last modified: 20 January 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="log-rotation.html">配置日志切割</a>   <a class="navigation-links__next" href="go-access.html">使用 GoAccess 监控 Nginx</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>