<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="linux"
                 name="linux"
                 start-page="basic.md">

    <toc-element topic="basic.md">
        <toc-element topic="what.md"/>
        <toc-element topic="unix-philosophy.md"/>
        <toc-element topic="how-a-command-is-executed.md"/>
        <toc-element topic="vim.md"/>
        <toc-element topic="tmux.md"/>
        <toc-element topic="file-system.md"/>
        <toc-element topic="crontab.md"/>
    </toc-element>
    <toc-element topic="shell.md">
        <toc-element topic="variables.md"/>
        <toc-element topic="redirect-and-pipeline.md"/>
        <toc-element topic="exit-code.md"/>
        <toc-element topic="if-else.md"/>
        <toc-element topic="loops.md"/>
        <toc-element topic="strings.md"/>
        <toc-element topic="command-substitution.md"/>
        <toc-element topic="calc.md"/>
        <toc-element topic="functions.md"/>
        <toc-element topic="signals.md"/>
        <toc-element topic="sed.md"/>
        <toc-element topic="Awk.md"/>
    </toc-element>
    <toc-element topic="performance-optimization.topic">
        <toc-element topic="performance-optimization-overview.md"/>
        <toc-element topic="cpu-info.md">
        </toc-element>
        <toc-element topic="disk-info.md"/>
        <toc-element topic="the-relationship-between-the-number-of-cpu-and-concurrency-and-performance.md"/>
        <toc-element topic="process-and-thread-context-switching.md"/>
    </toc-element>
    <toc-element topic="linux-network.md">
        <toc-element topic="Ping.md"/>
        <toc-element topic="ss.md"/>
    </toc-element>
    <toc-element topic="advanced.md">
        <toc-element topic="understanding-unix-process.md"/>
    </toc-element>
</instance-profile>