<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="c"
                 name="C"
                 start-page="why-learn-c-language.md">

    <toc-element topic="why-learn-c-language.md"/>
    <toc-element topic="basic.md">
        <toc-element topic="dev-env.md"/>
        <toc-element topic="variables.md"/>
        <toc-element topic="operator.md"/>
        <toc-element topic="conditions-and-loops.md"/>
        <toc-element topic="functions.md"/>
        <toc-element topic="preprocessor-and-macro.md"/>
        <toc-element topic="arrays.md"/>
        <toc-element topic="c-point.md"/>
        <toc-element topic="struct.md"/>
        <toc-element topic="string.md"/>
        <toc-element topic="datetime.md"/>
        <toc-element topic="disk-io.md"/>
        <toc-element topic="threads.md"/>
    </toc-element>
    <toc-element topic="C-plus-plus-basic.md"/>
</instance-profile>