<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="lucky-program-tech-open-documents"
                 name="幸好编程技术公开知识库"
                 start-page="lucky-program-tech-open-source-document-index.topic">

    <toc-element topic="lucky-program-tech-open-source-document-index.topic">
    </toc-element>
    <toc-element topic="program-languages-index.md"/>
    <toc-element topic="middleware-index.md"/>
    <toc-element topic="database-documents.md"/>
    <toc-element topic="software-project-and-arch.md"/>
    <toc-element topic="software-development-blogs.md"/>
    <toc-element topic="CHANGELOG.md">
    </toc-element>
    <toc-element topic="about.md"/>
</instance-profile>