<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-11-13T16:55:26.563525"><meta name="build-number" content="${buildNumber}">       <title>镜像管理 | Container</title><script id="virtual-toc-data" type="application/json">[{"id":"basic","level":0,"title":"镜像的基本操作","anchor":"#basic"},{"id":"create-image","level":0,"title":"镜像的创建","anchor":"#create-image"},{"id":"delete","level":0,"title":"删除镜像","anchor":"#delete"},{"id":"import-and-export","level":0,"title":"镜像的导入和导出","anchor":"#import-and-export"},{"id":"run-mysql-container","level":0,"title":"运行 MySQL 容器","anchor":"#run-mysql-container"},{"id":"summary","level":0,"title":"总结","anchor":"#summary"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="镜像管理 | Container"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="Container Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="image-manager.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="镜像管理 | Container"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "image-manager.html#webpage", "url": "image-manager.html", "name": "镜像管理 | Container", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Container Help" }</script><!-- End Schema.org --> <!-- Mermaid light/dark themes -->  <link rel="stylesheet" type="text/css" href="mermaid.css">  </head>     <body data-id="image-manager" data-main-title="镜像管理" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="docker.md|Docker 基础入门"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Container  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="image-manager"  id="image-manager.md"  >镜像管理</h1>  <p id="f4bf3f42_4275">什么是镜像呢？镜像就是一个模版，用来创建容器的模板。当我们执行&ldquo;docker run&rdquo;的时候，会首先查找本地是否存在对应的镜像，如果不存在则会在 Docker Registry 上查找下载。Docker 的镜像是增量的修改，每次创建新的镜像都会在老的镜像上面构建一个增量的层(Layer)，有利于层的复用，减少镜像的体积，利于网络传输。</p><p id="f4bf3f42_4276">我们先来说几个镜像相关的概念，比如说 Repository 是镜像存储的位置，名为仓库。而 Registry 是镜像仓库的注册服务器，每个仓库中都包含了很多的镜像。每个镜像还会又一个 Tag（标签), 这个 Tag 我们一般会标记为镜像的版本，这点就 Git 中的版本的概念是一致的。比如说 Ubuntu:14.04 ，其中 Ubuntu 就是镜像的名字，而 14.04 是它的 Tag，也是它的版本。</p><section class="chapter"><h2 id="basic" data-toc="basic">镜像的基本操作</h2><p id="f4bf3f42_4277">然后我们可以使用 <code class="code" id="f4bf3f42_4278">docker image ls</code> 命令来查看本地的镜像:</p><div class="code-block" data-lang="bash"         >
$ docker image ls
REPOSITORY    TAG       IMAGE ID       CREATED         SIZE
hello-world   latest    bf756fb1ae65   14 months ago   13.3kB
</div><p id="f4bf3f42_4280">指定镜像的名称也是可以的， 指定版本可以使用 <code class="code" id="f4bf3f42_4281">镜像名字:版本</code>：</p><div class="code-block" data-lang="bash"         >
$ docker image ls hello-world
REPOSITORY    TAG       IMAGE ID       CREATED         SIZE
hello-world   latest    bf756fb1ae65   14 months ago   13.3kB
</div><p id="f4bf3f42_4283">如果要查看一个镜像的详细信息，如下:</p><div class="code-block" data-lang="bash"         >
$ docker image inspect hello-world | grep Id   ## 输出太多的内容，过滤一下
&quot;Id&quot;: &quot;sha256:bf756fb1ae65adf866bd8c456593cd24beb6a0a061dedf42b26a993176745f6b&quot;,
</div><p id="f4bf3f42_4285">联网搜索镜像使用如下命令:</p><div class="code-block" data-lang="bash"         >
$ docker search ubuntu | head -n2  ## 输出太多的内容，过滤一下
NAME     DESCRIPTION     STARS     OFFICIAL   AUTOMATED
ubuntu   Ubuntu is a &hellip;   11992     [OK]
</div><p id="f4bf3f42_4287">拉取镜像使用如下命令:</p><div class="code-block" data-lang="bash"         >
$ sudo docker image pull ubuntu:14.04
14.04: Pulling from library/ubuntu
2e6e20c8e2e6: Pull complete
## ...省略部分输出内容...
</div><p id="f4bf3f42_4289">对于拉取下来的镜像，默认的存储路径如下:</p><div class="code-block" data-lang="bash"         >
$ sudo ls /var/lib/docker/overlay2  ## 省略输出内容
</div></section><section class="chapter"><h2 id="create-image" data-toc="create-image">镜像的创建</h2><p id="f4bf3f42_4291">创建新的镜像有两种方式，一种方式是修改已经存在的容器，在这个基础上创建镜像，另一种方式是使用 Dockerfile 文件来创建镜像。在生产环境下，我们推荐使用第二种方式来创建镜像。</p><section class="chapter"><h3 id="modify-exist-image" data-toc="modify-exist-image">修改已经存在的容器创建镜像</h3><p id="f4bf3f42_4292">如果我们要创建一个新的镜像，可以基于一个已经存在的镜像。用它来创建一个容器，然后在容器中进行修改，之后提交到一个新的镜像中去:</p><div class="code-block" data-lang="bash"         >
$ sudo docker run -it --name test busybox /bin/sh
## ...省略部分输出内容...
/ # touch test1 test2			## 在容器中创建两个新的文件
## 使用 CTRL+P 以及 CTRL+Q 退出容器
</div><p id="f4bf3f42_4294">在退出容器之后，我们使用 <code class="code" id="f4bf3f42_4295">docker container commit</code> 命令来创建一个新的镜像:</p><div class="code-block" data-lang="bash"         >
$ docker container commit test new_test			## 由当前运行着的 test 容器创建出一个新的镜像，名为 new_test
sha256:6c88835118a947a1d2af0313157bb0a55204299f9ff4096297fefabe18a987e2
</div><p id="f4bf3f42_4297">但是这种方法并不建议在生产环境中使用，因为这样创建出来的镜像非常难以维护。我们推荐使用 Dockerfile 的方式来创建一个新的镜像。</p></section><section class="chapter"><h3 id="use-dockerfile" data-toc="use-dockerfile">使用 Dockerfile 创建镜像</h3><p id="f4bf3f42_4298">Dockerfile 文件是一个用来描述镜像的创建过程的文件，换句话说我们通过 Dockerfile 这个文件告诉 Docker，我们这个镜像的一些基本信息，如何创建这个镜像，创建这个镜像之后要做什么事情。怎么告诉呢？通过预定义的一些指令,指令的格式如下:</p><div class="code-block" data-lang="bash"         >
INSTRUCTION arguments   ## 它是有指令和参数构成的，就和 Linux 下的命令是一样的逻辑
</div><p id="f4bf3f42_4300">那么一个基本的 Dockerfile 都包含那些内容呢？其实这个问题的答案也就是我们之前提的几个问题的答案，如何创建这个镜像？创建之后要干什么？</p><div class="code-block" data-lang="dockerfile"         >
FROM ubuntu:14.04
MAINTAINER JinZhiSu/happy@hacking.icu
RUN apt-get update &amp;&amp; apt-get install apache2
CMD [&quot;/usr/sbin/apache2ctl&quot;, &quot;-D&quot;, &quot;FOREGROUND&quot;]		## CMD 只能出现一次，如果出现多次，只会执行最后一条命令
</div><p id="f4bf3f42_4302">解释一下这段内容:</p><ol class="list _decimal" id="f4bf3f42_4303"  type="1"  ><li class="list__item" id="f4bf3f42_4304"><p>基础镜像：我们大概不会从零创建一个镜像，我们需要一个以某个镜像为基础，在这个基础上增加我们自己的内容，使用 <code class="code" id="f4bf3f42_4305">FROM</code> 指令来指定。</p></li><li class="list__item" id="f4bf3f42_4306"><p>维护者信息: 这个镜像是谁维护的，除了问题找谁？通过 <code class="code" id="f4bf3f42_4307">MAINTAINER</code> 指令可以指定维护者的名字和邮箱。</p></li><li class="list__item" id="f4bf3f42_4308"><p>镜像操作命令：我们要在基础镜像上进行那些修改？是创建文件还是安装服务器环境或者进行特殊的配置？常用的命令是 <code class="code" id="f4bf3f42_4309">RUN</code> ，运行 Shell 的命令或脚本。</p></li><li class="list__item" id="f4bf3f42_4310"><p>容器的启动命令：当容器启动的时候需要执行那些命令或脚本？使用指令 <code class="code" id="f4bf3f42_4311">CMD</code> 或者 <code class="code" id="f4bf3f42_4312">ENTRYPOINT</code>。</p></li></ol><p id="f4bf3f42_4313">通过短短 4 行，我们就创建了一个新的 Dockerfile, 也就创建了一个新的镜像。但是，我们还需要让这个 Dockerfile 通过 docker 成为真正的镜像文件:</p><div class="code-block" data-lang="bash"         >
$ docker image build .		## . 表示当前目录，会自动查找当前目录下的 Dockerfile, 当然我们也可以使用 -t 参数来指定具体的 Dockerfile 文件
Sending build context to Docker daemon  2.048kB
Step 1/4 : FROM ubuntu:14.04
# ...省略更多输出...
</div><p id="f4bf3f42_4315">然后我们可以通过 <code class="code" id="f4bf3f42_4316">docker image ls</code> 命令来查看刚刚创建的 Docker 镜像:</p><div class="code-block" data-lang="bash"         >
$ docker image ls                                                                    [15:42:04]
REPOSITORY TAG     IMAGE ID            CREATED              SIZE
&lt;none&gt;    &lt;none&gt;   2d59468593eb        About a minute ago   197MB
</div></section></section><section class="chapter"><h2 id="delete" data-toc="delete">删除镜像</h2><p id="f4bf3f42_4318">删除一个镜像可以使用如下命令:</p><div class="code-block" data-lang="bash"         >
$ docker container rm 956		## 不能删除已经被容器使用的镜像
956
$ docker image rm 2d5
Deleted: sha256:2d59468593ebb585aa82cd02989cada50c3145979858801555115c358a1af8d5
</div><p id="f4bf3f42_4320">如果要批量删除没有使用的镜像，可以如下示例:</p><div class="code-block" data-lang="bash"         >
docker image prune -a
</div></section><section class="chapter"><h2 id="import-and-export" data-toc="import-and-export">镜像的导入和导出</h2><p id="f4bf3f42_4322">当我们在内网或者其他特殊的网络环境下，无法连接到 Registry 的时候，就可以通过将已经存在的镜像导出到存储设备中，然后在对应的环境中部署。</p><p id="f4bf3f42_4323">镜像的导出如下:</p><div class="code-block" data-lang="bash"         >
$ docker image ls
REPOSITORY   TAG       IMAGE ID       CREATED      SIZE
ubuntu       latest    c29284518f49   7 days ago   72.8MB
$ docker image save ubuntu -o ubuntu.image
$ ls
ubuntu.image
</div><p id="f4bf3f42_4325">导入镜像如下所示:</p><div class="code-block" data-lang="bash"         >
$ docker image load -i ./ubuntu.image
a70daca533d0: Loading layer [================&gt;]  75.16MB/75.16MB
Loaded image: ubuntu:latest
</div></section><section class="chapter"><h2 id="run-mysql-container" data-toc="run-mysql-container">运行 MySQL 容器</h2><p id="f4bf3f42_4327">关于 MySQL 的镜像，我们可以参考<a href="https://hub.docker.com/_/mysql" id="f4bf3f42_4328"   data-external="true" rel="noopener noreferrer" >官方文档</a> 。如果环境变量比较多，我们可以创建一个文件用来保存，而不是通过命令的方式指定:</p><div class="code-block" data-lang="plaintext"         >
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test
MYSQL_USER=shiyanlou
MYSQL_PASSWORD=Xbcd20198$
</div><p id="f4bf3f42_4330">然后我们来运行 MySQL 的容器：</p><div class="code-block" data-lang="bash"         >
docker run --name mysql -d --env-file ./env_file -p 3306:3306 mysql:5.5
</div></section><section class="chapter"><h2 id="summary" data-toc="summary">总结</h2><p id="f4bf3f42_4332">这篇文档我们描述了如何操作镜像，包括创建、查看、删除等操作。</p></section><div class="last-modified"> Last modified: 13 November 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="container-manager.html">容器管理</a>   <a class="navigation-links__next" href="storage-manager.html">存储管理</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>