<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-11-13T16:55:26.563509"><meta name="build-number" content="${buildNumber}">       <title>网络管理 | Container</title><script id="virtual-toc-data" type="application/json">[{"id":"network-type","level":0,"title":"默认的网络类型","anchor":"#network-type"},{"id":"bridge","level":0,"title":"Bridge","anchor":"#bridge"},{"id":"custom-network","level":0,"title":"自定义网络","anchor":"#custom-network"},{"id":"host","level":0,"title":"Host 网络","anchor":"#host"},{"id":"none","level":0,"title":"None 网络","anchor":"#none"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="网络管理 | Container"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="Container Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="network-manager.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="网络管理 | Container"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "network-manager.html#webpage", "url": "network-manager.html", "name": "网络管理 | Container", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Container Help" }</script><!-- End Schema.org --> <!-- Mermaid light/dark themes -->  <link rel="stylesheet" type="text/css" href="mermaid.css">  </head>     <body data-id="network-manager" data-main-title="网络管理" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="docker.md|Docker 基础入门"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Container  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="network-manager"  id="network-manager.md"  >网络管理</h1>  <p id="1252e958_424">在这一篇文档中，你讲看到 Docker 中如何进行网络的管理，包括网络的类型以及它们的应用。</p><section class="chapter"><h2 id="network-type" data-toc="network-type">默认的网络类型</h2><p id="1252e958_425">当我们安装好 Docker 之后，就已经创建了三个默认的网络，可以使用如下命令查看：</p><div class="code-block" data-lang="bash"         >
$ sudo docker network ls
NETWORK ID     NAME      DRIVER    SCOPE
dff28c734f9f   bridge    bridge    local
1e7467b6d95b   host      host      local
2ea4d9c5d1fb   none      null      local
</div><p id="1252e958_427">下面我们分别来介绍和演示这三种网络类型。我们可以通过如下命令来查看网络的详细信息:</p><div class="code-block" data-lang="bash"         >
$ sudo docker network inspect bridge | grep Name		## 过滤掉除名字外其他的内容
        &quot;Name&quot;: &quot;bridge&quot;,
</div></section><section class="chapter"><h2 id="bridge" data-toc="bridge">Bridge</h2><p id="1252e958_429">Bridge 是桥接网络, 默认情况下，我们创建的容器如果没有指定网络（使用 <code class="code" id="1252e958_430">--network</code>&nbsp;参数指定）使用的就是桥接网络。 <span class="control" id="1252e958_431">桥接网络的特点是，容器之间是可以相互通信的，但是容器和主机是不能联通的，需要通过 iptables 来实现端口映射。</span></p><div class="code-block" data-lang="bash"         >
$ docker run -itd --name test_1 ubuntu:16.04 /bin/sh		## 创建第一个容器
$ docker run -itd --name test_2 --network bridge ubuntu:16.04 /bin/sh  ## 创建第二个容器
</div><p id="1252e958_433">然后我们分别查看两个容器的 IP 以及子网:</p><div class="code-block" data-lang="bash"         >
$ docker inspect test_1 | grep -E &quot;IPAddress|Gateway|IPPrefixLen&quot; | head -n4
            &quot;Gateway&quot;: &quot;172.17.0.1&quot;,
            &quot;IPAddress&quot;: &quot;172.17.0.2&quot;,
            &quot;IPPrefixLen&quot;: 16,
$ docker inspect test_2 | grep -E &quot;IPAddress|Gateway|IPPrefixLen&quot; | head -n4
            &quot;Gateway&quot;: &quot;172.17.0.1&quot;,
            &quot;IPAddress&quot;: &quot;172.17.0.3&quot;,
            &quot;IPPrefixLen&quot;: 16,
</div><p id="1252e958_435">我们看到这两个容器都在同一个网段内，你可以使用 <code class="code" id="1252e958_436">docker attach</code>&nbsp;来验证网络是否互联:</p><div class="code-block" data-lang="bash"         >
## 默认情况下，这个 Ubuntu:16.04 没有安装 ping，安装如下
apt update
apt install iputils-ping
## 安装完成之后
ping 172.12.0.3 ## test_2 容器也是一样的过程
</div><p id="1252e958_438">我们前面也说到了，如果要在主机上访问容器中的服务，是通过 iptables 实现端口映射的。我们来做一个实验，创建一个 Apache 的容器，Dockerfile 如下:</p><div class="code-block" data-lang="dockerfile"         >
FROM ubuntu:14.04
MAINTAINER JinZhiSu/happy@hacking.icu
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get -yqq update &amp;&amp; apt-get -yqq install dialog &amp;&amp; apt-get install -yqq apache2
CMD [&quot;/usr/sbin/apache2ctl&quot;, &quot;-D&quot;, &quot;FOREGROUND&quot;]
</div><p id="1252e958_440">然后构建镜像，并创建容器:</p><div class="code-block" data-lang="bash"         >
docker image build -t apache:1.0 .
docker run -d -p 10001:80 --name web apache:1.0
</div><p id="1252e958_442">然后查看 iptable 的规则，你可以看到 <code class="code" id="1252e958_443">DNAT</code>&nbsp;的规则发生了变化:</p><div class="code-block" data-lang="bash"         >
$ sudo iptables -t nat -nvL
## ...省略部分内容...
5   320 DNAT       tcp  --  !docker0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:10001 to:172.17.0.2:80
## ...省略部分内容...
</div></section><section class="chapter"><h2 id="custom-network" data-toc="custom-network">自定义网络</h2><p id="1252e958_445">默认的 bridge 网络，每次重启容器，容器的 IP 都会发生变化。对于默认的 bridge 网络，不能在启动容器的时候指定 IP。为了达到这个目的，我们可以使用自定义网络。在旧版的 Docker 中，通常通过 <code class="code" id="1252e958_446">--link</code>&nbsp;参数来实现容器互联，但是现在已经不推荐这么做了，所以就不讲了。</p><p id="1252e958_447">首先要创建一个自定义的网路，设定驱动为 <code class="code" id="1252e958_448">bridge</code>&nbsp;桥接模式:</p><div class="code-block" data-lang="bash"         >
$ sudo docker network create my-net
9095a08fdf7d071da19861467665d4d323d5696baa5b9cf416c0ca591499e3f4
$ sudo docker network ls
NETWORK ID     NAME      DRIVER    SCOPE
9095a08fdf7d   my-net    bridge    local			## 我们自己创建的网络
</div><p id="1252e958_450">然后创建两个容器，全部指定网络为刚才我们创建的这个自定义网络:</p><div class="code-block" data-lang="bash"         >
$ sudo docker run -itd --name test3 --network my-net ubuntu:14.04 /bin/sh
$ sudo docker run -itd --name test4 --network my-net ubuntu:14.04 /bin/sh
$ sudo docker attach test3
# ping test4			## 可以使用容器名字替换 IP
PING test4 (172.18.0.3) 56(84) bytes of data.
64 bytes from test4.my-net (172.18.0.3): icmp_seq=1 ttl=64 time=0.106 ms		## 证明容器之间可以相互联通
</div></section><section class="chapter"><h2 id="host" data-toc="host">Host 网络</h2><p id="1252e958_452">Host 网络指的是容器和主机可以互联。举个例子来说, 我们可以通过容器采用 Host 网络实现，将容器中的服务端口直接注册到本地，就如同本地创建了这个服务一般:</p><div class="code-block" data-lang="bash"         >
$ docker container run --name web -d --network host nginx
3bab7527ac3855dcd13bfb4d9e2f21dce1ba6f48883c54d5a99f4d10e6dfb42c

$ curl localhost
......输出省略
&lt;h1&gt;Welcome to nginx!&lt;/h1&gt;
......输出省略
</div></section><section class="chapter"><h2 id="none" data-toc="none">None 网络</h2><p id="1252e958_454">none 网络指的是在容器中不提供其他网络接口。none 网络的容器创建之后还可以自己 connect 一个网络，比如使用 <code class="code" id="1252e958_455">docker network connect bridge 容器名</code>&nbsp;可以将这个容器加入到 bridge 网络中。</p></section><div class="last-modified"> Last modified: 13 November 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="storage-manager.html">存储管理</a>   </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>