<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="tcp"
                 name="TCP Note"
                 start-page="what-is-network.md">

    <toc-element topic="tcp-ip.md">
        <toc-element topic="what-is-network.md"/>
        <toc-element topic="tcp-ip-group.md"/>
        <toc-element topic="segment.md">
        </toc-element>
        <toc-element topic="Physical-layer.md"/>
        <toc-element topic="mobile-network-history.md"/>
    </toc-element>
    <toc-element topic="details.md">
        <toc-element topic="handshake.md"/>
        <toc-element topic="IP.md"/>
    </toc-element>
</instance-profile>