<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="php"
                 name="php"
                 start-page="basic.md">

    <toc-element topic="basic.md">
        <toc-element topic="fast-guide.md"/>
        <toc-element topic="PHP8-new-features.md"/>
        <toc-element topic="Gitlab-Workflow.md"/>
    </toc-element>
    <toc-element topic="Laravel.md">
        <toc-element topic="use-docker.md"/>
        <toc-element topic="Laravel-Basic.md"/>
        <toc-element topic="unittests.md"/>
    </toc-element>
    <toc-element topic="The-Mockery-Endured-by-PHP-and-PHPers.md"/>
</instance-profile>