<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="gn"
                 name="Go Note"
                 start-page="about-go-language.md">

    <toc-element topic="basic.md">
        <toc-element topic="about-go-language.md"/>
        <toc-element topic="Hello-World.md"/>
        <toc-element topic="字符串.md"/>
        <toc-element topic="arrays-slices.md"/>
        <toc-element topic="condition_loop.md"/>
        <toc-element topic="Runtime.md"/>
        <toc-element topic="how-run.md"/>
        <toc-element topic="modules.md"/>
    </toc-element>
    <toc-element topic="concurrent-programming.md">
        <toc-element topic="how-the-coroutine-works.md"/>
        <toc-element topic="go-memory-model.md"/>
        <toc-element topic="how-channel-works.md"/>
        <toc-element topic="RW-Lock.md"/>
    </toc-element>
    <toc-element topic="design-pattern.md">
        <toc-element topic="single-instance.md"/>
        <toc-element topic="function-options.md"/>
    </toc-element>
</instance-profile>