<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-03-05T18:17:06.87209"><title>高内聚和低耦合 | The Software Architecture</title><script type="application/json" id="virtual-toc-data">[{"id":"high-cohesion","level":0,"title":"高内聚","anchor":"#high-cohesion"},{"id":"low-coupling","level":0,"title":"低耦合","anchor":"#low-coupling"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="高内聚和低耦合 | The Software Architecture"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="The Software Architecture Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="high-cohesion-and-low-coupling.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="高内聚和低耦合 | The Software Architecture"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "high-cohesion-and-low-coupling.html#webpage",
    "url": "high-cohesion-and-low-coupling.html",
    "name": "高内聚和低耦合 | The Software Architecture",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "The Software Architecture Help"
}</script><!-- End Schema.org --></head><body data-id="high-cohesion-and-low-coupling" data-main-title="高内聚和低耦合" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="oop.md|面向对象程序设计"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>The Software Architecture  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="high-cohesion-and-low-coupling" id="high-cohesion-and-low-coupling.md">高内聚和低耦合</h1><p id="a9d8ca64_137">我们在设计模块的时候，经常会听到要&ldquo;高内聚和低耦合&rdquo;。那么什么是高内聚？什么是低耦合？哪些情况是高内聚？哪些情况是低偶合呢？这篇文档来说一说。</p><section class="chapter"><h2 id="high-cohesion" data-toc="high-cohesion">高内聚</h2><figure id="a9d8ca64_138"><img alt="high-cohesion" src="http://file-linker.oss-cn-hangzhou.aliyuncs.com/pvJ01Mahgs7fKTbUXTW5.jpeg" title="high-cohesion"></figure></section><section class="chapter"><h2 id="low-coupling" data-toc="low-coupling">低耦合</h2><figure id="a9d8ca64_139"><img alt="low-coupling" src="http://file-linker.oss-cn-hangzhou.aliyuncs.com/hLPChXIRNa3eP575MvIL.png" title="low-coupling"></figure></section><div class="last-modified">Last modified: 05 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="oop.html" class="navigation-links__prev">面向对象程序设计</a><a href="microservice.html" class="navigation-links__next">微服务架构</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>