<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-09T14:53:06.2201178"><title>Jenkins Pipeline | The Software Architecture</title><script type="application/json" id="virtual-toc-data">[{"id":"what-is-pipeline","level":0,"title":"什么是 Pipeline","anchor":"#what-is-pipeline"},{"id":"pipeline-structure","level":0,"title":"Pipeline 的基础结构","anchor":"#pipeline-structure"},{"id":"post","level":0,"title":"Post","anchor":"#post"},{"id":"directive","level":0,"title":"指令","anchor":"#directive"},{"id":"built-in-steps","level":0,"title":"内置步骤","anchor":"#built-in-steps"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Jenkins Pipeline | The Software Architecture"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="The Software Architecture Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/jenkins-pipeline.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Jenkins Pipeline | The Software Architecture"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/jenkins-pipeline.html#webpage",
    "url": "writerside-documentation/jenkins-pipeline.html",
    "name": "Jenkins Pipeline | The Software Architecture",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "The Software Architecture Help"
}</script><!-- End Schema.org --></head><body data-id="Jenkins-Pipeline" data-main-title="Jenkins Pipeline" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="devops.topic|devops"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>The Software Architecture  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Jenkins-Pipeline" id="Jenkins-Pipeline.md">Jenkins Pipeline</h1><p id="hkft91_3059">这篇文档介绍了 Jenkins Pipeline 的相关内容，但是对于 Pipeline 以外其他的 Jenkins 内容就不多做说明。</p><section class="chapter"><h2 id="what-is-pipeline" data-toc="what-is-pipeline">什么是 Pipeline</h2><p id="hkft91_3060">在 《持续交付-发布可靠软件的系统方法》一书中提到，部署流水线（Deployment pipeline）指的是从软件版本仓库到交付用户这个过程中的自动化表现形式。</p><p id="hkft91_3061">对于 Jenkins 来说，就是编写 Jenkinsfile 存放在项目目录中，当中定义了一系列的自动化步骤（Build Steps），当提交代码的时候会按照当中的定义自动执行相应的任务。</p><aside class="prompt" data-type="tip" data-title="" id="hkft91_3062"><p id="hkft91_3063">在 Jenkins 中，有两种方式声明 Pipeline。一种是通过 UI 手动创建；一种是 pipeline as code，即上文提到的编写 Jenkinsfile。本文基于第二种，可以更好的版本化、更好的协作、更好的重用性。</p></aside><p id="hkft91_3064"><span class="control" id="hkft91_3065">采用 pipeline as code 的做法促进了&ldquo;基础设施即代码&rdquo;（Infrastructure as code）和&ldquo;配置即代码&rdquo;（Configuration as code）的实践</span> ，通过这种方式可以减少环境之间的差异，提高开发和运维的效率。</p><p id="hkft91_3066">在 Pipeline （Jenkinsfile）的编写上，也有两种选择，一种是编写 Groovy 脚本，一种是采用声明式语法。本文采用第二种，虽然第一种更加灵活、可扩展，但是第二种更结构化，并且更符合我们的阅读习惯、也更简单。</p></section><section class="chapter"><h2 id="pipeline-structure" data-toc="pipeline-structure">Pipeline 的基础结构</h2><p id="hkft91_3067">下面的配置展示了一个 Pipeline 的一个基础的结构:</p><div class="code-block" data-lang="groovy">
pipeline {
  agent any
  stages {
    stage('build') {
      steps {
        echo 'Hello World'
      }
    }
  }
}
</div><p id="hkft91_3069">对于上面示例中的一些关键词进行解释:</p><ul class="list _bullet" id="hkft91_3070"><li class="list__item" id="hkft91_3071"><p><code class="code" id="hkft91_3072">pipeline</code>: 代表了整条流水线按，声明了流水线的配置、任务。</p></li><li class="list__item" id="hkft91_3073"><p><code class="code" id="hkft91_3074">stages</code> 和 <code class="code" id="hkft91_3075">stage</code>: 流水线中的阶段的声明，一个 <code class="code" id="hkft91_3076">stages</code> 中包含多个 <code class="code" id="hkft91_3077">stage</code> ，好比把大象装进冰箱需要几个 <code class="code" id="hkft91_3078">stage</code>？</p></li><li class="list__item" id="hkft91_3079"><p><code class="code" id="hkft91_3080">steps</code>: 每个阶段需要做的步骤，比如 <code class="code" id="hkft91_3081">echo</code> 就是一个步骤，输出 <code class="code" id="hkft91_3082">Hello World</code></p></li><li class="list__item" id="hkft91_3083"><p><code class="code" id="hkft91_3084">agent</code>: 流水线的执行位置，比如物理机、虚拟机、Docker 容器等。 <code class="code" id="hkft91_3085">all</code> 表示在任何可用的节点上执行。</p></li></ul></section><section class="chapter"><h2 id="post" data-toc="post">Post</h2><p id="hkft91_3086">在 Jenkins Pipeline 中， <code class="code" id="hkft91_3087">post</code> 部分允许你定义一组在 Pipeline 或阶段（Stage）完成后执行的步骤，无论这个 Pipeline 或阶段是成功了、失败了，还是遇到了其他的结束条件。通过使用不同的条件块，你可以针对不同的完成状态执行特定的操作，例如发送通知、清理工作空间或者进行部署。</p><p id="hkft91_3088">下表概述了 <code class="code" id="hkft91_3089">post</code> 部分中可用的几种完成状态及其描述：</p><div class="table-wrapper"><table class="wide" id="hkft91_3090"><thead><tr class="ijRowHead" id="hkft91_3091"><th id="hkft91_3092"><p>状态</p></th><th id="hkft91_3093"><p>描述</p></th></tr></thead><tbody><tr id="hkft91_3094"><td id="hkft91_3095"><p><code class="code" id="hkft91_3096">always</code></p></td><td id="hkft91_3097"><p>不管当前完成状态是什么，都执行。</p></td></tr><tr id="hkft91_3098"><td id="hkft91_3099"><p><code class="code" id="hkft91_3100">success</code></p></td><td id="hkft91_3101"><p>只有当 Pipeline 或阶段成功完成时执行。</p></td></tr><tr id="hkft91_3102"><td id="hkft91_3103"><p><code class="code" id="hkft91_3104">failure</code></p></td><td id="hkft91_3105"><p>只有当 Pipeline 或阶段失败时执行。</p></td></tr><tr id="hkft91_3106"><td id="hkft91_3107"><p><code class="code" id="hkft91_3108">unstable</code></p></td><td id="hkft91_3109"><p>只有当 Pipeline 或阶段的结果被标记为不稳定时执行。这通常意味着构建过程中有测试失败。</p></td></tr><tr id="hkft91_3110"><td id="hkft91_3111"><p><code class="code" id="hkft91_3112">changed</code></p></td><td id="hkft91_3113"><p>只有当当前 Pipeline 或阶段的状态与上一次构建的状态不同时执行。这对于识别状态变化（例如从失败到成功）非常有用。</p></td></tr><tr id="hkft91_3114"><td id="hkft91_3115"><p><code class="code" id="hkft91_3116">fixed</code></p></td><td id="hkft91_3117"><p>只有当当前 Pipeline 或阶段的状态由&ldquo;失败&rdquo;变为&ldquo;成功&rdquo;时执行。</p></td></tr><tr id="hkft91_3118"><td id="hkft91_3119"><p><code class="code" id="hkft91_3120">regression</code></p></td><td id="hkft91_3121"><p>只有当当前 Pipeline 或阶段的状态由&ldquo;成功&rdquo;变为&ldquo;失败&rdquo;时执行。</p></td></tr><tr id="hkft91_3122"><td id="hkft91_3123"><p><code class="code" id="hkft91_3124">aborted</code></p></td><td id="hkft91_3125"><p>只有当 Pipeline 或阶段被中断时执行。</p></td></tr><tr id="hkft91_3126"><td id="hkft91_3127"><p><code class="code" id="hkft91_3128">cleanup</code></p></td><td id="hkft91_3129"><p>在 Pipeline 的最后执行，用于清理工作，不管结果如何都会执行。</p></td></tr></tbody></table></div><p id="hkft91_3130">每个状态块内部可以包含一系列的步骤，这些步骤可以是发送通知、执行脚本或其他任何可用的 Jenkins 步骤。示例如下:</p><div class="code-block" data-lang="groovy">
pipeline {
    agent any
    stages {
        stage('Example') {
            steps {
                echo 'Hello, World!'
            }
        }
    }
    post {
        always {
            echo 'I will always say Hello, World!'
        }
        success {
            echo 'Hurray, I succeeded!'
        }
        failure {
            echo 'I failed :('
        }
        changed {
            echo 'Something changed!'
        }
    }
}
</div></section><section class="chapter"><h2 id="directive" data-toc="directive">指令</h2><p id="hkft91_3132">Jenkins Pipeline 提供了多种指令（Directives），用于定义和控制 Pipeline 的行为和结构。下面是一些常见指令的列表和它们的描述：</p><div class="table-wrapper"><table class="wide" id="hkft91_3133"><thead><tr class="ijRowHead" id="hkft91_3134"><th id="hkft91_3135"><p>指令</p></th><th id="hkft91_3136"><p>描述</p></th></tr></thead><tbody><tr id="hkft91_3137"><td id="hkft91_3138"><p><code class="code" id="hkft91_3139">agent</code></p></td><td id="hkft91_3140"><p>定义 Pipeline 或阶段（Stage）的执行环境。</p></td></tr><tr id="hkft91_3141"><td id="hkft91_3142"><p><code class="code" id="hkft91_3143">post</code></p></td><td id="hkft91_3144"><p>定义一组在 Pipeline 或阶段完成后执行的步骤，根据不同的完成状态执行特定的操作。</p></td></tr><tr id="hkft91_3145"><td id="hkft91_3146"><p><code class="code" id="hkft91_3147">stages</code></p></td><td id="hkft91_3148"><p>定义 Pipeline 中所有阶段（Stages）的容器。这是执行实际工作任务的地方。</p></td></tr><tr id="hkft91_3149"><td id="hkft91_3150"><p><code class="code" id="hkft91_3151">stage</code></p></td><td id="hkft91_3152"><p>定义 Pipeline 中的一个阶段，表示构建过程的一个逻辑部分，例如构建、测试和部署。</p></td></tr><tr id="hkft91_3153"><td id="hkft91_3154"><p><code class="code" id="hkft91_3155">steps</code></p></td><td id="hkft91_3156"><p>定义在一个阶段（Stage）或在 <code class="code" id="hkft91_3157">script</code> 指令中要执行的一系列步骤（Commands）。</p></td></tr><tr id="hkft91_3158"><td id="hkft91_3159"><p><code class="code" id="hkft91_3160">environment</code></p></td><td id="hkft91_3161"><p>用于设置环境变量。可以在 Pipeline 的顶层或特定的 <code class="code" id="hkft91_3162">stage</code> 中定义，为后续步骤提供环境变量。</p></td></tr><tr id="hkft91_3163"><td id="hkft91_3164"><p><code class="code" id="hkft91_3165">parameters</code></p></td><td id="hkft91_3166"><p>定义 Pipeline 运行时需要的参数。这些参数可以在构建时由用户提供。</p></td></tr><tr id="hkft91_3167"><td id="hkft91_3168"><p><code class="code" id="hkft91_3169">triggers</code></p></td><td id="hkft91_3170"><p>定义自动触发 Pipeline 执行的条件，例如定时执行或代码变更。</p></td></tr><tr id="hkft91_3171"><td id="hkft91_3172"><p><code class="code" id="hkft91_3173">options</code></p></td><td id="hkft91_3174"><p>提供 Pipeline 或特定阶段的额外设置，例如超时时间、重试次数等。</p></td></tr><tr id="hkft91_3175"><td id="hkft91_3176"><p><code class="code" id="hkft91_3177">tools</code></p></td><td id="hkft91_3178"><p>指定构建过程中需要使用的工具及其版本，例如 <code class="code" id="hkft91_3179">jdk</code> 或 <code class="code" id="hkft91_3180">maven</code>。</p></td></tr><tr id="hkft91_3181"><td id="hkft91_3182"><p><code class="code" id="hkft91_3183">input</code></p></td><td id="hkft91_3184"><p>定义一个等待用户输入的步骤，可以用于手动确认继续执行或提供参数值。</p></td></tr><tr id="hkft91_3185"><td id="hkft91_3186"><p><code class="code" id="hkft91_3187">when</code></p></td><td id="hkft91_3188"><p>控制阶段（Stage）是否执行的条件。基于各种条件判断，例如分支名称或是否变更了特定的文件。</p></td></tr><tr id="hkft91_3189"><td id="hkft91_3190"><p><code class="code" id="hkft91_3191">script</code></p></td><td id="hkft91_3192"><p>允许在声明式 Pipeline 中嵌入 Groovy 脚本代码，提供了更大的灵活性和控制能力。</p></td></tr><tr id="hkft91_3193"><td id="hkft91_3194"><p><code class="code" id="hkft91_3195">parallel</code></p></td><td id="hkft91_3196"><p>允许在同一阶段（Stage）中并行执行多个分支，每个分支都有自己的步骤（Steps）和环境。</p></td></tr><tr id="hkft91_3197"><td id="hkft91_3198"><p><code class="code" id="hkft91_3199">timeout</code></p></td><td id="hkft91_3200"><p>在 <code class="code" id="hkft91_3201">options</code> 或特定阶段中设置超时限制，如果指定时间内未完成，则终止 Pipeline 或阶段的执行。</p></td></tr></tbody></table></div><p id="hkft91_3202">这些指令提供了构建复杂的 CI/CD Pipeline 的构建块，通过它们可以精细地控制构建过程、环境设置、执行条件等各个方面。</p></section><section class="chapter"><h2 id="built-in-steps" data-toc="built-in-steps">内置步骤</h2><p id="hkft91_3203">Jenkins Pipeline 提供了许多内置步骤（Built-in Steps），这些步骤可以在 <code class="code" id="hkft91_3204">steps</code> 部分直接调用，用于执行常见的构建、测试和部署任务。以下是一些常用的内置步骤及其描述：</p><div class="table-wrapper"><table class="wide" id="hkft91_3205"><thead><tr class="ijRowHead" id="hkft91_3206"><th id="hkft91_3207"><p>步骤名称</p></th><th id="hkft91_3208"><p>描述</p></th></tr></thead><tbody><tr id="hkft91_3209"><td id="hkft91_3210"><p><code class="code" id="hkft91_3211">echo</code></p></td><td id="hkft91_3212"><p>打印消息到构建日志。</p></td></tr><tr id="hkft91_3213"><td id="hkft91_3214"><p><code class="code" id="hkft91_3215">deleteDir()</code></p></td><td id="hkft91_3216"><p>删除当前工作目录下的所有文件和子目录，通常用于清理工作空间。</p></td></tr><tr id="hkft91_3217"><td id="hkft91_3218"><p><code class="code" id="hkft91_3219">sh</code></p></td><td id="hkft91_3220"><p>在 Linux 或 Unix 环境下执行 Shell 脚本命令。</p></td></tr><tr id="hkft91_3221"><td id="hkft91_3222"><p><code class="code" id="hkft91_3223">bat</code></p></td><td id="hkft91_3224"><p>在 Windows 环境下执行批处理命令。</p></td></tr><tr id="hkft91_3225"><td id="hkft91_3226"><p><code class="code" id="hkft91_3227">checkout</code></p></td><td id="hkft91_3228"><p>检出源码。一般用于从版本控制系统中获取项目代码。</p></td></tr><tr id="hkft91_3229"><td id="hkft91_3230"><p><code class="code" id="hkft91_3231">git</code></p></td><td id="hkft91_3232"><p>从 Git 仓库中检出代码，是 <code class="code" id="hkft91_3233">checkout</code> 的一个特化形式，专用于 Git。</p></td></tr><tr id="hkft91_3234"><td id="hkft91_3235"><p><code class="code" id="hkft91_3236">svn</code></p></td><td id="hkft91_3237"><p>从 Subversion 仓库中检出代码，是 <code class="code" id="hkft91_3238">checkout</code> 的一个特化形式，专用于 Subversion。</p></td></tr><tr id="hkft91_3239"><td id="hkft91_3240"><p><code class="code" id="hkft91_3241">stage</code></p></td><td id="hkft91_3242"><p>定义一个阶段的开始，用于组织和可视化 Pipeline 的不同部分。</p></td></tr><tr id="hkft91_3243"><td id="hkft91_3244"><p><code class="code" id="hkft91_3245">parallel</code></p></td><td id="hkft91_3246"><p>并行执行多个分支，每个分支都是并行的。</p></td></tr><tr id="hkft91_3247"><td id="hkft91_3248"><p><code class="code" id="hkft91_3249">node</code></p></td><td id="hkft91_3250"><p>分配一个 Jenkins 节点来执行包含在内的步骤，可以指定标签来选择特定的节点。</p></td></tr><tr id="hkft91_3251"><td id="hkft91_3252"><p><code class="code" id="hkft91_3253">env</code></p></td><td id="hkft91_3254"><p>访问或设置环境变量。</p></td></tr><tr id="hkft91_3255"><td id="hkft91_3256"><p><code class="code" id="hkft91_3257">withEnv</code></p></td><td id="hkft91_3258"><p>临时设置环境变量，只在其块中有效。</p></td></tr><tr id="hkft91_3259"><td id="hkft91_3260"><p><code class="code" id="hkft91_3261">pipeline</code></p></td><td id="hkft91_3262"><p>定义 Pipeline 的开始，是所有 Jenkinsfile 的根级元素。</p></td></tr><tr id="hkft91_3263"><td id="hkft91_3264"><p><code class="code" id="hkft91_3265">input</code></p></td><td id="hkft91_3266"><p>要求用户输入，以决定是否继续执行 Pipeline。</p></td></tr><tr id="hkft91_3267"><td id="hkft91_3268"><p><code class="code" id="hkft91_3269">timeout</code></p></td><td id="hkft91_3270"><p>设置一个时间限制，如果指定时间内步骤未完成，则失败。</p></td></tr><tr id="hkft91_3271"><td id="hkft91_3272"><p><code class="code" id="hkft91_3273">try/catch</code></p></td><td id="hkft91_3274"><p>提供异常处理机制， <code class="code" id="hkft91_3275">try/catch</code> 是 Groovy 语言的一部分，但在 Pipeline 脚本中常用于错误处理。</p></td></tr><tr id="hkft91_3276"><td id="hkft91_3277"><p><code class="code" id="hkft91_3278">sleep</code></p></td><td id="hkft91_3279"><p>暂停当前 Pipeline 的执行指定的时间长度。</p></td></tr><tr id="hkft91_3280"><td id="hkft91_3281"><p><code class="code" id="hkft91_3282">withCredentials</code></p></td><td id="hkft91_3283"><p>安全地使用凭证（如密码、密钥等）而不将其暴露于脚本日志中。</p></td></tr><tr id="hkft91_3284"><td id="hkft91_3285"><p><code class="code" id="hkft91_3286">build</code></p></td><td id="hkft91_3287"><p>触发另一个 Jenkins 项目的构建，并可选地等待其完成。</p></td></tr><tr id="hkft91_3288"><td id="hkft91_3289"><p><code class="code" id="hkft91_3290">mail</code></p></td><td id="hkft91_3291"><p>发送电子邮件通知。</p></td></tr></tbody></table></div><p id="hkft91_3292">这些步骤提供了在 Jenkins Pipeline 中实现各种自动化任务的基本构建块，从简单的打印日志到执行脚本，再到复杂的并行执行和错误处理。</p></section><div class="last-modified">Last modified: 09 April 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="devsecops.html" class="navigation-links__prev">DevSecOps</a><a href="teamcity.html" class="navigation-links__next">TeamCity</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>