<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-20T14:59:34.447951"><meta name="build-number" content="${buildNumber}">       <title>面向对象程序设计 | The Software Architecture</title><script id="virtual-toc-data" type="application/json">[{"id":"oriented-to-abstract-programming","level":0,"title":"面向抽象编程","anchor":"#oriented-to-abstract-programming"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="面向对象程序设计 | The Software Architecture"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="The Software Architecture Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="oop.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="面向对象程序设计 | The Software Architecture"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "oop.html#webpage", "url": "oop.html", "name": "面向对象程序设计 | The Software Architecture", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "The Software Architecture Help" }</script><!-- End Schema.org --></head>      <body data-id="oop" data-main-title="面向对象程序设计" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs=""  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>The Software Architecture  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="oop"   id="oop.md">面向对象程序设计</h1>  <p id="45d2208a_404">这一系列的文章将来讨论&ldquo;面向对象程序设计&rdquo;这个话题，对于软件架构来说，这种风行了数十载的编程范式非常重要，也是目前主流的编程范式。同时我们也会结合其他语言来说明面向对象的一些不足。所以，这一系列的文档会使用 Java 作为主要语言，其他语言作为辅助说明。</p><section class="chapter"><h2 id="oriented-to-abstract-programming" data-toc="oriented-to-abstract-programming"   >面向抽象编程</h2><p id="45d2208a_405">面向对象编程，其实可以有很多说法，偏偏是&ldquo;面向对象&rdquo;这个说法容易让人将&ldquo;对象&rdquo;作为其本质。我觉得其本质是&ldquo;抽象&rdquo;，所以应该说是&ldquo;面向抽象&rdquo;编程。</p><p id="45d2208a_406">下面，我以一个用户支付的场景来说明什么是面向抽象编程。当我们接到一个&ldquo;支付&rdquo;的需求的时候，很快会写出如下的代码：</p><div class="code-block" data-lang="java"         >
public class User {
    
    public void pay(RequestBody params) {
         WechatPay payment = new WechatPay();
         payment-&gt;pay();
    }
}
</div><p id="45d2208a_408">上面的代码就是&ldquo;面向对象&rdquo;编程，我们在 <code class="code" id="45d2208a_409">register</code> 方法中直接实例化了一个<code class="code" id="45d2208a_410">WechatPay</code> 的对象。但试想一下，如果不同的用户可能会选择不同的支付方式呢？比如使用支付宝或者银联支付。我们就必须要修改这个代码，重新测试这个代码。</p><p id="45d2208a_411">接着我们使用&ldquo;面向抽象&rdquo;编程来重构这段代码。首先创建一个接口类（抽象类） <code class="code" id="45d2208a_412">IPay</code>:</p><div class="code-block" data-lang="java"         >
public interface IPay {
    void pay();
}
</div><p id="45d2208a_414">然后我们的核心代码就可以换成如下的形式，不再&ldquo;面向具体的对象&rdquo;编程，而是面向抽象编程：</p><div class="code-block" data-lang="java"         >
public class User {
    
    public void pay(RequestBody params) {
         IPay payment = factory(params-&gt;getPayType());
         payment-&gt;pay();
    }
    
    private IPay factory(String type) {
        // WechatPay 和 AliPay 都实现 IPay 接口
        if (type == 'WeChat') {
            return new WeChatPay();
        } else if (type == 'AliPay') {
            return new AliPay();
        }
    }
}
</div><p id="45d2208a_416">我们的核心代码 <code class="code" id="45d2208a_417">pay</code> 中就是面向抽象编程，并没有说明具体的支付渠道是什么。而是通过 <code class="code" id="45d2208a_418">factory</code> 工厂方法来决定。这样一来，就算我们要支持其他的支付渠道，也并不需要修改 <code class="code" id="45d2208a_419">pay</code> 方法。</p><p id="45d2208a_420">但是，这样一来你可能会有疑问，我们不是把代码写死在了 <code class="code" id="45d2208a_421">factory</code> 方法中了吗？是的。但是，可以有两种方式来理解这种做法：</p><ul class="list _ul" id="45d2208a_422"><li class="list__item" id="45d2208a_423"><p>可以把 <code class="code" id="45d2208a_424">factory</code> 方法当作是一种&ldquo;代码的配置&rdquo;，类似于 Spring 中的 <code class="code" id="45d2208a_425">Configuration</code> 类。</p></li><li class="list__item" id="45d2208a_426"><p>可以将 <code class="code" id="45d2208a_427">factory</code> 改写成反射，这样就可以不写具体的类了。在 Spring 中可以通过框架注入，而框架实际上也是使用了反射。</p></li></ul><p id="45d2208a_428">可是还有一个疑问，看起来，重写后的代码更加抽象也更加复杂了。但是其可扩展性更好了，符合开闭原则。</p><p id="45d2208a_429"><span class="control" id="45d2208a_430">所以，说是&ldquo;面向对象&rdquo;编程，其实是&ldquo;面向接口&rdquo;编程。说是面向&ldquo;接口&rdquo;编程，其实是&ldquo;面向抽象&rdquo;编程。说是&ldquo;面向抽象&rdquo;编程，其实是&ldquo;面向变化&rdquo;编程。</span></p><p id="45d2208a_431">很多人，觉得用了&ldquo;对象&rdquo;或者&ldquo;接口&rdquo;或者&ldquo;工厂&rdquo;就是面向对象编程，其实不是。很多人以为&ldquo;java&rdquo;是面向对象语言，C 语言是面向过程的语言，其实也不是。面向对象和具体的语言无关，很多人用 C 编写面向对象的代码，很多人用 Java 编写着面向过程的代码。</p></section><div class="last-modified"> Last modified: 20 January 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="the-domain-driven-design.html">DDD概述</a>   <a class="navigation-links__next" href="microservice.html">微服务架构</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>