<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="the-software-architecture"
                 name="The Software Architecture"
                 start-page="what-is-software-architecture.md">

    <toc-element topic="what-is-software-architecture.md"/>
    <toc-element topic="Overview-of-Large-Scale-Application-Architecture.md"/>
    <toc-element topic="basic.md">
        <toc-element topic="UML.md"/>
        <toc-element topic="api-design.md"/>
        <toc-element topic="how-to-conduct-code-review.md"/>
        <toc-element topic="the-twelve-factor-app.md"/>
        <toc-element topic="how-to-define-system-boundaries.md"/>
        <toc-element topic="how-to-assess-system-resource-requirements.md"/>
        <toc-element topic="how-to-make-informed-technology-choices.md"/>
    </toc-element>
    <toc-element topic="DDD-Overview.md">
        <toc-element topic="the-domain-driven-design.md"/>
    </toc-element>
    <toc-element topic="oop.md"/>
    <toc-element topic="microservice.md">
        <toc-element topic="design-patterns.md"/>
    </toc-element>
    <toc-element topic="refactoring.md">
        <toc-element topic="refactoring-branch-statements.md"/>
    </toc-element>
</instance-profile>