<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8">  <meta name="built-on" content="2024-01-17T14:52:01.658687"><meta name="build-number" content="${buildNumber}">       <title>C 指针 | C</title><script id="virtual-toc-data" type="application/json">[{"id":"basic-syntax","level":0,"title":"指针的定义和基本使用","anchor":"#basic-syntax"},{"id":"readonly-pointer","level":0,"title":"只读指针变量和只读变量指针","anchor":"#readonly-pointer"},{"id":"nul-pointer-and-wild-pointer","level":0,"title":"空指针和野指针","anchor":"#nul-pointer-and-wild-pointer"},{"id":"pointer-calc","level":0,"title":"指针的运算","anchor":"#pointer-calc"},{"id":"left-value-and-right-value","level":0,"title":"左值和右值","anchor":"#left-value-and-right-value"},{"id":"using-pointers-as-functions-parameters-and-return-values","level":0,"title":"使用指针作为传参和返回值","anchor":"#using-pointers-as-functions-parameters-and-return-values"},{"id":"reference","level":0,"title":"参考资料","anchor":"#reference"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="C 指针 | C"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="C Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="c-point.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="C 指针 | C"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "c-point.html#webpage", "url": "c-point.html", "name": "C 指针 | C", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "C Help" }</script><!-- End Schema.org --></head>      <body data-id="c-point" data-main-title="C 指针" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="basic.md|C语言基础"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="c-point"   id="c-point.md">C 指针</h1>  <p id="12c5686f_2933">指针是在 C 语言中的概念非常简单，是一种变量，特殊之处在于其它存储的数据是内存地址。正是因此所以它才强大，给予了程序员直接读写内存地址、提升性能的能力。也正是因此，它才可怕，因为稍不注意就可能出现地址越界、内存逃逸能严重的问题。这一篇文档将详细描述指针以及其在 C 语言中的应用。</p><section class="chapter"><h2 id="basic-syntax" data-toc="basic-syntax"   >指针的定义和基本使用</h2><p id="12c5686f_2934">我们说指针也是一种变量，比较特别的是其指向的是内存地址，而其他变量则是指向具体的内存中的值。那么我们如何在 C 语言中定义指针呢？在变量名的前面加上一个 <code class="code" id="12c5686f_2935">*</code>&nbsp;就可以了。</p><div class="code-block" data-lang="c"         >
int *num;
double *memory = NULL;
printf(&quot;%p %p\n&quot;, num, memory);   // Output: 0x7ffeeb798ad8 0x0(NULL 的内存地址)
</div><p id="12c5686f_2937">所以，也经常听到变量是值的内存地址，而指针是指向变量的变量。所以，我们可以使用 <code class="code" id="12c5686f_2938">&amp;</code>&nbsp;取地址符将变量的内存地址赋值给指针:</p><div class="code-block" data-lang="c"         >
int num = 23;
int *num_pointer = &amp;num;		// 将变量的内存地址赋予给指针
printf(&quot;%d\n&quot;, *num_pointer);   // Output: 23
num = 24;
printf(&quot;%d\n&quot;, *num_pointer);   // Output: 24
*num_pointer = 25;			// *num_pointer 中的 * 是解引符号，*num_pointer 修改的是值
printf(&quot;%d\n&quot;, num);        // Output: 25
</div><p id="12c5686f_2940">那么指针占用了多大的内存空间呢？我们可以使用 <code class="code" id="12c5686f_2941">sizeof</code> 运算符来打印它:</p><div class="code-block" data-lang="c"         >
printf(&quot;%ld\n&quot;, sizeof(int *));         // Output: 8
printf(&quot;%ld\n&quot;, sizeof(double *));      // Output: 8
printf(&quot;%ld\n&quot;, sizeof(char *));        // Output: 8
</div><p id="12c5686f_2943">也就是说，不管是什么类型的指针。在 64bit 的操作系统中都是占据了 8 个字节的内存空间的，如果是 32bit 那么就应该是 4 个字节吧。</p><p id="12c5686f_2944">指针是指向变量的，这个变量自然是包括普通变量和指针变量啦，所以我们可以定义一个指向指针的指针:</p><div class="code-block" data-lang="c"         >
int a = 24;
int *b = &amp;a;
int **c = &amp;b;
// Output: a 0x7ffee2766ab8	b 0x7ffee2766ab8	 c 0x7ffee2766ab8
printf(&quot;a %p\tb %p\t c %p\t&quot;, &amp;a, b, *c);
</div><p id="12c5686f_2946">上面定义了三个变量，第一个是普通变量，它的值是 24。第二个变量是一个指向变量 <code class="code" id="12c5686f_2947">a</code>&nbsp;的指针变量，它存储的是 <code class="code" id="12c5686f_2948">a</code>&nbsp;变量的内存地址。第三个变量也没有什么不同的，是指向变量 <code class="code" id="12c5686f_2949">b</code>&nbsp;的内存地址。所以当我们使用 <code class="code" id="12c5686f_2950">*c</code>&nbsp;解引用之后就是变量 <code class="code" id="12c5686f_2951">a</code>&nbsp;的内存地址。</p></section><section class="chapter"><h2 id="readonly-pointer" data-toc="readonly-pointer"   >只读指针变量和只读变量指针</h2><p id="12c5686f_2952">之前的文档中已经说了什么是只读变量，如下所示:</p><div class="code-block" data-lang="c"         >
const int number = 10;
int const number2 = 20;
</div><p id="12c5686f_2954">这是同一种写法，建议采用第一种写法。因为从前往后读更容易理解, <code class="code" id="12c5686f_2955">const</code>&nbsp;这个修饰词是修饰 <code class="code" id="12c5686f_2956">int</code>&nbsp;的值的。这种情况下，被声明的变量是不允许更改的。</p><p id="12c5686f_2957">然后我们再来看看只读的指针，如下所示:</p><div class="code-block" data-lang="c"         >
int num = 10;
int const *num_pointer = &amp;num;
num = 20;
printf(&quot;num:%d\n&quot;, *num_pointer);   // Output: num:20
</div><p id="12c5686f_2959">这里， <code class="code" id="12c5686f_2960">const</code>&nbsp;是修饰 <code class="code" id="12c5686f_2961">*num_pointer</code>&nbsp;这个指针的，所以，指针不能修改的，而 <code class="code" id="12c5686f_2962">num</code>&nbsp;是可以修改的。然后我们在来看看只读变量和只读指针的混合写法:</p><div class="code-block" data-lang="c"         >
const int num = 20;
const int *const num_pointer = &amp;num;
num = 30;           // 不能修改
num_pointer = NULL; // 不能修改
</div><p id="12c5686f_2964">这种情况下， <code class="code" id="12c5686f_2965">num</code>&nbsp;和 <code class="code" id="12c5686f_2966">num_pointer</code>&nbsp;都不能够修改。</p></section><section class="chapter"><h2 id="nul-pointer-and-wild-pointer" data-toc="nul-pointer-and-wild-pointer"   >空指针和野指针</h2><p id="12c5686f_2967">在 C 语言的指针的使用过程中，有两种指针需要格外注意，分别是空指针和野指针。首先来演示什么是空指针:</p><div class="code-block" data-lang="c"         >
int *p = NULL;
*p = 3;			// 错误
</div><p id="12c5686f_2969">当一个指针的值指向 <code class="code" id="12c5686f_2970">NULL</code>&nbsp;的时候，其就是一个空指针。对空指针的任何赋值都会产生一个错误, 哪怕你赋值的就是 <code class="code" id="12c5686f_2971">NULL</code>&nbsp;。但是如果指针不再使用，那么就可以赋值为 <code class="code" id="12c5686f_2972">NULL</code>&nbsp;，以释放指针所指向的内存区域。</p><p id="12c5686f_2973">野指针，也称之为是迷途指针、悬空指针，说的是指向非法的、不可控的内存空间的指针。比如下面这个示例:</p><div class="code-block" data-lang="c"         >
// 定义了一个全局的指针变量为 p
int *p;
void test(void) {
    int a = 1;
    // 将局部变量 a 的地址赋予全局变量 p
    p = &amp;a;
}
int main() {
    test();
   	// 打印的 p 的指针地址是不可控的，不可知的，因为 a 变量的地址已经被无效的了
    printf(&quot;%p\n&quot;, p);
    return 0;
}
</div><p id="12c5686f_2975">当指针引用了一个无效的地址的时候，就成了野指针，就会导致错误出现，所以要特别小心。</p></section><section class="chapter"><h2 id="pointer-calc" data-toc="pointer-calc"   >指针的运算</h2><p id="12c5686f_2976">因为指针指向的是内存地址，而内存的地址实际上就是一个整数，所以指针也是可以进行加减运算的。我们先来看看加法运算:</p><div class="code-block" data-lang="c"         >
int a = 1;
int *p = &amp;a;
// Output: 0x7ffee2fc4ab8 0x7ffee2fc4abc 4
printf(&quot;%p %p %ld\n&quot;, &amp;a, (p + 1), sizeof(int));
</div><p id="12c5686f_2978">定义了一个整型类型的指针，对其加 1，实际上就是加上整型的字节数(<code class="code" id="12c5686f_2979">sizeof(int)</code>&nbsp;),也就是 4 个字节，减法亦是如此，可以自己试试看。 <code class="code" id="12c5686f_2980">0x7ffee2fc4abc - 0x7ffee2fc4ab8 = 4</code>&nbsp;。</p><p id="12c5686f_2981">在理解了指针的加减运算之后，我们来透过指针理解数组的本质。当我们去使用 <code class="code" id="12c5686f_2982">array[index]</code>&nbsp;这样的语法的时候，本质上就是在做指针的加减运算。之前我们也说过 <code class="code" id="12c5686f_2983">array</code>&nbsp;的变量名实际上是数组第一个元素的内存地址，那么索引就是相对于第一个元素的地址的偏移量。所以，我们可以通过对指针的运算来获取对应的元素:</p><div class="code-block" data-lang="c"         >
int numbers[] = {1, 2, 3, 4, 5};
printf(&quot;%d\n&quot;, *(numbers + 3));		// Output: 4
</div><p id="12c5686f_2985">对于数组而言，元素的地址是连续的、递增的，所以也是可以进行对比的:</p><div class="code-block" data-lang="c"         >
int numbers[] = {1, 2, 3, 4, 5};
printf(&quot;%d\n&quot;, numbers &gt; numbers + 3);		// Output: 0
printf(&quot;%d\n&quot;, numbers + 1 &lt; numbers + 3);	// Output: 1
</div><aside class="prompt" data-type="tip" data-title="" id="12c5686f_2987"><p id="12c5686f_2988">注意: 不同的两个数组之间的对比是没有意义的，必须要是同一个数组中连续的值地址才能进行对比。</p></aside></section><section class="chapter"><h2 id="left-value-and-right-value" data-toc="left-value-and-right-value"   >左值和右值</h2><p id="12c5686f_2989">在 C/C++ 中，左值和右值是一个令人迷惑的概念，两种语言还有所区别。我们来说说在 C 语言中相关概念， <span class="control" id="12c5686f_2990">左值指的是可以被操作的内存空间，而右值指的是用于操作左值的值</span>&nbsp;。</p><p id="12c5686f_2991">我一直很迷惑的是，为什么就出现这两个令人迷惑的概念。思来想去，这是为了让我们理解清楚，什么样的值可以出现在赋值运算符的左边？什么样的值可以出现在赋值运算符的右边？换句话说，能够出现在左边的值称之为左值，能够出现在右边的值称之为右值。</p><p id="12c5686f_2992">我们来运行一些示例来回答这两个问题。首先，什么样的值可以称之为左值：</p><div class="code-block" data-lang="c"         >
int i;
i = 10;		// 可以，因为 i 是一个可以被操作的地址
int *p = &amp;i;
*p = 20;	// 可以，因为 *p 也是一个可以被操作的地址
int numbers[] = {1, 2}; 
numbers[1] = 0;		// 可以，因为 numbers[1] 是一个可以被操作的地址
</div><p id="12c5686f_2994">那么什么样的值不能被用作左值呢？如下示例:</p><div class="code-block" data-lang="c"         >
int i;
10 = i;	// 不可以，10 是字面量，指向一个常量的地址，是不能被修改的
int *p = &amp;i;
*p + 1 = 10;	// 不可以,因为 *p + 1 之后，也是一个地址的常量
*p++ = 10;		// 这是可以的，因为 ++ 的运算等级更高，就如下这种形式: *(p++) = 10;
</div><p id="12c5686f_2996">看过这些示例，你明白左值和右值了吗？然后我们再来弄清楚一个非常重要的概念，叫做 <span class="control" id="12c5686f_2997">左值转换</span> 。我们来看下面这两个表达式语句(表达式语句由表达式和末尾的分号 <code class="code" id="12c5686f_2998">;</code>&nbsp;组成):</p><div class="code-block" data-lang="c"         >
// 这条语句中， num 变量是作为左值的存在，赋值运算符的左边必须是左值，能够指向一个地址
num = 1;		
// 但是，这条语句中的 num 变量就不能说成是一个左值，因为左值是一个地址，不能那地址去和数值比较
num &lt;= 1;	
</div><p id="12c5686f_3000">所以，在第四行的 <code class="code" id="12c5686f_3001">num &lt;= 1</code> 中，就发生了左值转换，即将左值隐式转换成左值的指向的地址中所存储的值，所以值是可以和数字 <code class="code" id="12c5686f_3002">1</code> 进行比较的。</p><p id="12c5686f_3003">所以，我们说<span class="control" id="12c5686f_3004">赋值运算符 <code class="code" id="12c5686f_3005">=</code> 是不会发生、也不能发生左值转换的</span> ，不然就成了将一个值赋值给一个值了，所以赋值运算符的左边必须是一个左值，即一个内存地址。所以， <span class="control" id="12c5686f_3006">我们说类似于 <code class="code" id="12c5686f_3007">&lt;=</code> 这样的运算符的是会发生左值转换的</span> ，因为我们不能那一个地址和数值进行比较，必须将左值转换成具体的数值才可以。</p><aside class="prompt" data-type="tip" data-title="" id="12c5686f_3008"><p id="12c5686f_3009">在 C 语言中，运算符的作用是对操作数进行计算和加工。</p></aside></section><section class="chapter"><h2 id="using-pointers-as-functions-parameters-and-return-values" data-toc="using-pointers-as-functions-parameters-and-return-values"   >使用指针作为传参和返回值</h2><p id="12c5686f_3010">在 C 语言中，经常会将指针作为传参和返回值。我们先来说说作为传参的情况，看下面的示例:</p></section><section class="chapter"><h2 id="reference" data-toc="reference"   >参考资料</h2><ol class="list _decimal" id="12c5686f_3011" type="1"><li class="list__item" id="12c5686f_3012"><p>《C语言非常道》李忠</p></li></ol></section><div class="last-modified"> Last modified: 17 January 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="arrays.html">数组</a>   <a class="navigation-links__next" href="struct.html">结构体</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>