<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8">  <meta name="built-on" content="2024-01-17T14:52:01.657469"><meta name="build-number" content="${buildNumber}">       <title>分支和循环 | C</title><script id="virtual-toc-data" type="application/json">[{"id":"conditionals","level":0,"title":"分支","anchor":"#conditionals"},{"id":"summary","level":0,"title":"总结","anchor":"#summary"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="分支和循环 | C"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="C Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="conditions-and-loops.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="分支和循环 | C"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "conditions-and-loops.html#webpage", "url": "conditions-and-loops.html", "name": "分支和循环 | C", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "C Help" }</script><!-- End Schema.org --></head>      <body data-id="conditions-and-loops" data-main-title="分支和循环" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="basic.md|C语言基础"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="conditions-and-loops"   id="conditions-and-loops.md">分支和循环</h1>  <p id="f1352d29_3014">现在大部分的高级语言，在分支和循环语句上，都采用了类似于 C 语言的语法。所以 ，C 语言种的分支和循环是比较经典的语法形式。为了让这系列的文档更加的完整，所以有了这一篇非常&ldquo;枯燥&rdquo;的分支和循环。</p><p id="f1352d29_3015">不管对于作者还是读者来说都是&ldquo;枯燥&rdquo;的，因为在其他的语言中，基本都是一样的。所以，本文不会举一些特殊的例子，基本上将语法一笔带过而已。</p><section class="chapter"><h2 id="conditionals" data-toc="conditionals"   >分支</h2><p id="f1352d29_3016">在 C 语言中，分支语句有三种写法，分别是 <code class="code" id="f1352d29_3017">if...else...</code>&nbsp;、 <code class="code" id="f1352d29_3018">switch</code>&nbsp;和三元运算符（<code class="code" id="f1352d29_3019">?:</code>&nbsp;)。下面我们分别来介绍这三种语法:</p><div class="code-block" data-lang="c"         >
if (conditions) {
    statements
} else if(conditions) {
 	statements   
} else {
    statements
}
</div><p id="f1352d29_3021">第二种是采用 <code class="code" id="f1352d29_3022">switch</code>&nbsp;:</p><div class="code-block" data-lang="c"         >
switch (expression) {
    // case 后面也可以使用 {} 来代替:
    case expression:
        statements
        break;
    default:
        statements
}
</div><p id="f1352d29_3024">第三种是三元运算符:</p><div class="code-block" data-lang="c"         >
expression ? statement : statement;
// 举例:
a &gt; 10 ? printf(&quot;gt&quot;) : printf(&quot;lt&quot;)
</div><section class="chapter"><h3 id="loops" data-toc="loops"   >循环</h3><p id="f1352d29_3026">在 C 语言中，循环有几种语法结构: <code class="code" id="f1352d29_3027">while</code>&nbsp;、 <code class="code" id="f1352d29_3028">do while</code>&nbsp;、 <code class="code" id="f1352d29_3029">for</code>&nbsp;。下面分别来介绍这几种语法形式:</p><div class="code-block" data-lang="c"         >
while(conditions) {
 	statements
}
</div><p id="f1352d29_3031">下面是 <code class="code" id="f1352d29_3032">do while</code>&nbsp;，区别于 <code class="code" id="f1352d29_3033">while</code>&nbsp;, 先执行一遍循环体:</p><div class="code-block" data-lang="c"         >
do {
    statements
} while (conditions);
</div><p id="f1352d29_3035">最后是 <code class="code" id="f1352d29_3036">for</code>&nbsp;，特别适合用来遍历数组这样的数据结构:</p><div class="code-block" data-lang="c"         >
for (&lt;initialization&gt;;&lt;conditions&gt;;&lt;state&gt;) {
 	statements   
}
</div><p id="f1352d29_3038">需要注意的是在 C99 标准以前，是不支持在 <code class="code" id="f1352d29_3039">for</code>&nbsp;语句中定义变量的，之后才支持:</p><div class="code-block" data-lang="c"         >
// C99 以前
int i;
for (i = 0; i &lt; 10; i++) {}
// C99 以后
for (int i = 0; i &lt; 10; i++) {}
</div><p id="f1352d29_3041">另外，也可以在语句结构中定义多个变量，如下:</p><div class="code-block" data-lang="c"         >
for (int i = 0, j = 0;  i &lt; 10 &amp;&amp; j &lt; 10; i++, j++) {}
</div></section></section><section class="chapter"><h2 id="summary" data-toc="summary"   >总结</h2><p id="f1352d29_3043">这篇文档介绍了 C 语言中分支和循环的写法。</p></section><div class="last-modified"> Last modified: 17 January 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="operator.html">运算符</a>   <a class="navigation-links__next" href="functions.html">函数</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>