<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8">  <meta name="built-on" content="2024-01-17T14:52:01.639601"><meta name="build-number" content="${buildNumber}">       <title>函数 | C</title><script id="virtual-toc-data" type="application/json">[{"id":"syntax","level":0,"title":"函数的语法","anchor":"#syntax"},{"id":"prototype","level":0,"title":"函数的原型","anchor":"#prototype"},{"id":"variable-arguments","level":0,"title":"变长参数","anchor":"#variable-arguments"},{"id":"recursion","level":0,"title":"递归","anchor":"#recursion"},{"id":"summary","level":0,"title":"总结","anchor":"#summary"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="函数 | C"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="C Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="functions.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="函数 | C"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "functions.html#webpage", "url": "functions.html", "name": "函数 | C", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "C Help" }</script><!-- End Schema.org --></head>      <body data-id="functions" data-main-title="函数" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="basic.md|C语言基础"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="functions"   id="functions.md">函数</h1>  <p id="d8e2843c_3005">函数并不是计算机中才有的概念，而是来源于数学中的概念。但是计算机中的函数和数学中的函数的目的是不一样的，数学中的函数是为了研究两个集合之间的关系的，而计算机中的函数的目的是为了代码逻辑的复用。这一篇文档我们来说说 C 语言中的函数的相关内容。</p><section class="chapter"><h2 id="syntax" data-toc="syntax"   >函数的语法</h2><p id="d8e2843c_3006">在 C 语言中，函数的语法定义如下:</p><div class="code-block" data-lang="c"         >
&lt;return value type&gt; function name(&lt;parameters&gt;) {
 	statements
    return &lt;value&gt;
}
</div><p id="d8e2843c_3008">比如说一个求和函数的定义如下:</p><div class="code-block" data-lang="c"         >
int sum(int left, int right) {
 	return left + right;   
}
</div><aside class="prompt" data-type="tip" data-title="" id="d8e2843c_3010"><p id="d8e2843c_3011">注意：C 语言中的函数的定义和其他的语言在传参和返回值上是存在不一样的。如果没有声明返回值，则表示可以接收任意的返回值。如果返回值没有定义，则默认表示接收 <code class="code" id="d8e2843c_3012">int</code> 类型的返回值。</p></aside></section><section class="chapter"><h2 id="prototype" data-toc="prototype"   >函数的原型</h2><p id="d8e2843c_3013">在 C 语言中，我们一般会为函数定义原型，原型就是没有函数体的函数声明。比如:</p><div class="code-block" data-lang="c"         >
int sum(int, int);
// 或者
int sum(int left, int right);
</div><p id="d8e2843c_3015">函数原型的意义，在于告诉我们的编译器函数的相关声明，具体的函数实现会在其他的文件或库中。但是现代的一些编译器并不需要函数的原型。</p></section><section class="chapter"><h2 id="variable-arguments" data-toc="variable-arguments"   >变长参数</h2><p id="d8e2843c_3016">在 C 语言中，在函数中也支持变长的参数传入。但相对于其他高级语言来说，就显得比较原始，是使用一些宏来实现的。下面这个例子使用了变长参数来求和:</p><div class="code-block" data-lang="c"         >
#include &lt;stdarg.h&gt;

void sum(int size, ...) {
    int sum = 0;
    va_list args;
    va_start(args, size);
    for (int i = 0; i &lt; size; i++) {
        sum += va_arg(args, int);
    }
    printf(&quot;%d&quot;, sum);
    va_end(args);
}
</div><p id="d8e2843c_3018">我们来测试这个函数, 和我们预期的结果应该是一样的，输出是 15:</p><div class="code-block" data-lang="c"         >
int main() {
    sum(5, 1, 2, 3, 4, 5);
}
</div><p id="d8e2843c_3020">在这段代码中，我们从 <code class="code" id="d8e2843c_3021">&lt;stdarg.h&gt;</code>头文件中引入了三个宏来帮助我们获取变长参数: <code class="code" id="d8e2843c_3022">va_list</code>、 <code class="code" id="d8e2843c_3023">va_start</code>以及 <code class="code" id="d8e2843c_3024">va_end</code> 。这要按照这种固定的形式写就好了。</p></section><section class="chapter"><h2 id="recursion" data-toc="recursion"   >递归</h2><p id="d8e2843c_3025">我们把函数自己调用自己称之为递归，在满足条件后停止自我调用。下面我们分别演示使用递归和不使用递归来求解 fibonacci 数列。</p><p id="d8e2843c_3026">什么是 Fibonacci 数列呢？就是当 n &gt; 2 的时候，后面一个值等于前面两个值的和。下面是一组 Fibonacci 的数列:</p><div class="table-wrapper"><table class="wide" id="d8e2843c_3027"><thead><tr class="ijRowHead" id="d8e2843c_3028"><th id="d8e2843c_3029"><p>0</p></th><th id="d8e2843c_3030"><p>1</p></th><th id="d8e2843c_3031"><p>1</p></th><th id="d8e2843c_3032"><p>2</p></th><th id="d8e2843c_3033"><p>3</p></th><th id="d8e2843c_3034"><p>5</p></th><th id="d8e2843c_3035"><p>8</p></th><th id="d8e2843c_3036"><p>13</p></th><th id="d8e2843c_3037"><p>21</p></th><th id="d8e2843c_3038"><p>23</p></th><th id="d8e2843c_3039"><p>55</p></th><th id="d8e2843c_3040"><p>89</p></th></tr></thead><tbody></tbody></table></div><section class="chapter"><h3 id="fibonacci-by-loop" data-toc="fibonacci-by-loop"   >使用循环求解</h3><p id="d8e2843c_3041">首先我们先使用循环求解:</p><div class="code-block" data-lang="c"         >
unsigned int fibonacci(unsigned int num) {
    // 如果是 0 和 1 就直接返回，是固定的
    if (num == 0 || num == 1) return num;
    unsigned int left = 0, right = 1;
	for (unsigned int i = 2;i &lt;= num;i++) {
        // 保存右边的值，需要参与第二次计算
		unsigned int temp = right;
        // 求和
		right = left + right;
        // 右边的值赋值给左边的值
        left = temp;
    }
	return right;
}
</div></section><section class="chapter"><h3 id="fibonacci-by-recursion" data-toc="fibonacci-by-recursion"   >使用递归求解</h3><p id="d8e2843c_3043">使用递归看上去要简单很多，但是递归对内存的消耗是巨大的:</p><div class="code-block" data-lang="c"         >
unsigned int fibonacci(unsigned int num) {
    // 终止条件
    if (num == 0 || num == 1) {
        return num;
    }
    // 求和
    return fibonacci(num - 1) + fibonacci(num - 2);
}
</div></section></section><section class="chapter"><h2 id="summary" data-toc="summary"   >总结</h2><p id="d8e2843c_3045">这篇文档介绍了 C 语言中，函数的使用，并且分别使用递归和循环两种方式求解 Fibonacci 数列。</p></section><div class="last-modified"> Last modified: 17 January 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="conditions-and-loops.html">分支和循环</a>   <a class="navigation-links__next" href="preprocessor-and-macro.html">预处理和宏</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>