<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8">  <meta name="built-on" content="2024-01-17T14:52:01.63991"><meta name="build-number" content="${buildNumber}">       <title>结构体 | C</title><script id="virtual-toc-data" type="application/json">[{"id":"struct-defined-and-usages","level":0,"title":"结构体的定义和使用","anchor":"#struct-defined-and-usages"},{"id":"struct-memory-allocation","level":0,"title":"结构体的存储","anchor":"#struct-memory-allocation"},{"id":"memory-align","level":0,"title":"内存对齐策略","anchor":"#memory-align"},{"id":"enumerated-type","level":0,"title":"枚举类型","anchor":"#enumerated-type"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="结构体 | C"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="C Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="struct.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="结构体 | C"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "struct.html#webpage", "url": "struct.html", "name": "结构体 | C", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "C Help" }</script><!-- End Schema.org --></head>      <body data-id="struct" data-main-title="结构体" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="basic.md|C语言基础"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>C  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="struct"   id="struct.md">结构体</h1>  <p id="dbd42c90_3284">我们将整型、字符型、浮点型、指针......这些称之为是基础数据类型。然而，为了应对更复杂的应用程序，光这些基础的数据类型有些吃力，我们需要将这些数据类型聚合起来，形成新的、更高级的数据类型。所以，聚合数据类型，就是我们这一篇要讲述的，它们有结构体、联合体以及枚举。</p><section class="chapter"><h2 id="struct-defined-and-usages" data-toc="struct-defined-and-usages"   >结构体的定义和使用</h2><p id="dbd42c90_3285">当我们要在程序中描述更高级的概念的时候，使用基本类型是有些吃力的。比如说描述一个人，这个人的姓名是字符串类型的、这个人的年龄是整型的......所以我们有必要有一种更高级的类型来描述一个人。结构体应运而生，如果你有面向对象编程的经验，那么你也可以把结构体理解成简易的对象或者类。</p><p id="dbd42c90_3286">结构体的语法定义如下:</p><div class="code-block" data-lang="c"         >
struct [结构体名] {
	&lt;成员类型&gt; &lt;成员名&gt;;
    ...
} [结构体变量];
</div><p id="dbd42c90_3288">需要注意的是，结构体的名字和结构体的变量是可以省略其中之一的。声明了结构体的名字就可以省略结构体变量的名字，声明了结构体变量的名字就可以省略结构体的名字。然后要重复使用结构体的时候，就可以定义结构体的名字，一次性使用就可以直接定义结构体的变量名。</p><p id="dbd42c90_3289">就拿一个人类来举例，我们定义名为 <code class="code" id="dbd42c90_3290">Person</code> 的结构体:</p><div class="code-block" data-lang="c"         >
struct Person {
 	char yypyypkk*name;
    int age;
};
typedef struct Person Bob;
struct Person Tom;
</div><p id="dbd42c90_3292">下面的代码展示了如何初始化一个结构体变量:</p><div class="code-block" data-lang="c"         >
struct Person bob = {&quot;Bob&quot;, 13};		// 初始化全部的成员
struct Person tom = {&quot;Tom&quot;};	// 初始化部分的成员，其他未初始化的成员的默认值取决于编译器
struct Person John = {.age=13};	// 初始化指定的成员，这里的 '.' 是一个运算符，称为成员选择运算符
</div><p id="dbd42c90_3294">接下来，我们看看如何访问一个结构体的成员:</p><div class="code-block" data-lang="c"         >
tom.name = &quot;Tom&quot;;
printf(&quot;Tom's age is %d\n&quot;, tom.age);
// 我们也可以把结构体赋值给一个指针
struct Person *tom_ptr = &amp;tom;
printf(&quot;%d\n&quot;, tom_ptr-&gt;age);		// 如果是指针，就需要使用 -&gt;, 而不是 . 
</div><p id="dbd42c90_3296">另外结构体是可以嵌套的，这样才能最大程度地发挥结构体的功效:</p><div class="code-block" data-lang="c"         >
typedef struct Company {
 	char *name;   
}
typedef struct Person {
    Company *company;		// Company 是另外一个结构体
}
// 访问如下
struct Company company = {.name=&quot;XXX&quot;};
struct Person p = {.company=&amp;company};
printf(p.company-&gt;name);
</div></section><section class="chapter"><h2 id="struct-memory-allocation" data-toc="struct-memory-allocation"   >结构体的存储</h2><p id="dbd42c90_3298">接着我们来看看结构体中的数据是如何存储的，首先来看 <code class="code" id="dbd42c90_3299">&amp;bob.name</code> 中存储的值是啥？是第一个内存地址 <code class="code" id="dbd42c90_3300">0000000109d72f7e</code> 。这好理解，因为 <code class="code" id="dbd42c90_3301">name</code> 这个成员是一个 <code class="code" id="dbd42c90_3302">char *</code> 指针变量，存储的当然是地址啦:</p><figure  id="dbd42c90_3303"><img alt="image.png" src="http://file-linker.oss-cn-hangzhou.aliyuncs.com/64lDN4KZ0CEI0jE5dRjr.png" title="image.png"   ></figure><p id="dbd42c90_3304">然后我们再来看看这个 <code class="code" id="dbd42c90_3305">char *name</code>的指针指向的地址中存储的是什么值，是一个字符串，就是我们的 <code class="code" id="dbd42c90_3306">Tom</code>:</p><figure  id="dbd42c90_3307"><img alt="image.png" src="http://file-linker.oss-cn-hangzhou.aliyuncs.com/aELUpdNLuQwcGKvFhrMP.png" title="image.png"   ></figure><p id="dbd42c90_3308">那么这个结构体在内存中占据了多少的空间呢？我们可以使用 <code class="code" id="dbd42c90_3309">sizeof</code> 运算符:</p><div class="code-block" data-lang="c"         >
printf(&quot;%ld\n&quot;, sizeof(struct Person));	// Output: 16
printf(&quot;%ld\n&quot;, sizeof(struct tom));	// Output: 16
printf(&quot;%ld\n&quot;, sizeof(char *));		// Output: 8
printf(&quot;%ld\n&quot;, sizeof(int));		// Output: 4
</div><p id="dbd42c90_3311">我们可以看到它占据了 16 个字节？它只有两个成员，第一个是 <code class="code" id="dbd42c90_3312">char *</code> 指针类型确实是 8 个字节，第二个是 <code class="code" id="dbd42c90_3313">int</code> ，32 bit 所以是 4 个字节也没有问题。那么不应该是 12 个字节吗？怎么会是 8 个字节呢？这是因为内存对其的缘故。那么什么是内存对其呢？下一章节继续。</p></section><section class="chapter"><h2 id="memory-align" data-toc="memory-align"   >内存对齐策略</h2><p id="dbd42c90_3314">上一节遗留了一个问题，我们说结构体是一种聚合类型，其是一些基本类型聚合在一起的。那么理论上说，它在内存中的大小应该是当中包含的基本类型的和。比如说当中包含了一个 <code class="code" id="dbd42c90_3315">char</code>&nbsp;类型的成员和一个 <code class="code" id="dbd42c90_3316">int</code>&nbsp;类型的成员，那么它的大小应该是 5 个字节，但实际上却不是。这是为什么呢？我们说这是因为编译器内存对其的缘故，那么什么是内存对齐呢？</p><p id="dbd42c90_3317">我们来写一个 struct 来看一下:</p><div class="code-block" data-lang="c"         >
typedef struct Align {
    char a;
    short int c;
    char b;
    int d;
    long int e;
};
</div><p id="dbd42c90_3319">那么这个结构体在内存中占据了多少的空间呢？</p><div class="code-block" data-lang="c"         >
printf(&quot;%lu\n&quot;, sizeof(align));		// 24
// 一共有 5 个成员变量，按照道理他们的类型占据的空间应该是 16 字节，可上面输出确实 24 个字节
// char 1 Byte * 2 + short int 2 Byte + int 4 Byte + long int 8 Byte = 16 Byte
</div><p id="dbd42c90_3321">我们看到了吧，这个结构体比我们预想的空间占用多出了 8 个字节，这 8 个字节是哪里来的呢？我们来看一下它在内存中的存储数据:</p><div class="code-block" data-lang="c"         >
struct Align align = {'a', 1, 'b', 2, 1024};
printf(&quot;%lu\n&quot;, sizeof(align));		// 此处打断点，查看内存占用
</div><p id="dbd42c90_3323">然后来看看这个结构在内存中的存储情况:</p><figure  id="dbd42c90_3324"><img alt="image.png" src="http://file-linker.oss-cn-hangzhou.aliyuncs.com/EOhSETg31exfHaNlXean.png" title="image.png"   ></figure><p id="dbd42c90_3325">我们来解读一下这张截图中的数据，也就是内存中的数据:</p><div class="table-wrapper"><table class="wide" id="dbd42c90_3326"><thead><tr class="ijRowHead" id="dbd42c90_3327"><th id="dbd42c90_3328"><p>字节数</p></th><th id="dbd42c90_3329"><p>字节内容(从后往前读，十六进制)</p></th><th id="dbd42c90_3330"><p>真实的值(数字转十进制，字符不变）</p></th></tr></thead><tbody><tr id="dbd42c90_3331"><td id="dbd42c90_3332"><p>1 到 2 个字节(2)</p></td><td id="dbd42c90_3333"><p>00 61</p></td><td id="dbd42c90_3334"><p>a</p></td></tr><tr id="dbd42c90_3335"><td id="dbd42c90_3336"><p>3 到 4 个字节(2)</p></td><td id="dbd42c90_3337"><p>00 10</p></td><td id="dbd42c90_3338"><p>1</p></td></tr><tr id="dbd42c90_3339"><td id="dbd42c90_3340"><p>5 到 8 个字节(4)</p></td><td id="dbd42c90_3341"><p>00 00 00 62</p></td><td id="dbd42c90_3342"><p>b</p></td></tr><tr id="dbd42c90_3343"><td id="dbd42c90_3344"><p>9 到 16 个字节(8)</p></td><td id="dbd42c90_3345"><p>00 00 00 00 00 00 00 02</p></td><td id="dbd42c90_3346"><p>2</p></td></tr><tr id="dbd42c90_3347"><td id="dbd42c90_3348"><p>17 到 24 个字节(8)</p></td><td id="dbd42c90_3349"><p>00 00 00 00 00 00 04 00</p></td><td id="dbd42c90_3350"><p>1024</p></td></tr></tbody></table></div><p id="dbd42c90_3351">你看到嘛？比如说 <code class="code" id="dbd42c90_3352">a</code>&nbsp;是 <code class="code" id="dbd42c90_3353">char</code>&nbsp;类型的，按道理是一个字节，但是它会对齐到 2 个字节。与之一样的是 1 是 <code class="code" id="dbd42c90_3354">short int</code> 类型的，也对齐到了 2 个字节。而 <code class="code" id="dbd42c90_3355">b</code> 是 <code class="code" id="dbd42c90_3356">char</code> 类型的，对其到 4 个字节。接着 2 是 <code class="code" id="dbd42c90_3357">int</code>&nbsp;类型的，按理是 4 个类型的，对其到了 8 个字节。而 <code class="code" id="dbd42c90_3358">long int</code>&nbsp;默认就是 8 个字节。</p><p id="dbd42c90_3359">你发现了嘛？默认的策略是按照 2 的倍数对齐的。为什么对齐呢？有利于提升 CPU 读取数据的效率。我们把之前的定义的结构体的成员交换一下位置再来看看:</p><div class="code-block" data-lang="c"         >
typedef struct Align {
    char a;
    char b;
    short int c;
    int d;
    long int e;
};
</div><p id="dbd42c90_3361">我们交换了一下位置，把相同类型的成员放在一起，然后再来测试一下:</p><div class="code-block" data-lang="c"         >
struct Align align = {'a', 1, 'b', 2, 1024};
printf(&quot;%lu\n&quot;, sizeof(align));		// 16
</div><p id="dbd42c90_3363">只是交换了一下位置，就节省了 8 个字节，我们来看一下它的内存结构:</p><figure  id="dbd42c90_3364"><img alt="image.png" src="http://file-linker.oss-cn-hangzhou.aliyuncs.com/CWjjluxMpcCRLYs8oBgB.png" title="image.png"   ></figure><p id="dbd42c90_3365">我们再以表格的形式解读这张截图:</p><div class="table-wrapper"><table class="wide" id="dbd42c90_3366"><thead><tr class="ijRowHead" id="dbd42c90_3367"><th id="dbd42c90_3368"><p>字节数</p></th><th id="dbd42c90_3369"><p>字节内容(从后往前读，十六进制)</p></th><th id="dbd42c90_3370"><p>真实的值(数字转十进制，字符不变）</p></th></tr></thead><tbody><tr id="dbd42c90_3371"><td id="dbd42c90_3372"><p>1 字节(1)</p></td><td id="dbd42c90_3373"><p>61</p></td><td id="dbd42c90_3374"><p>a</p></td></tr><tr id="dbd42c90_3375"><td id="dbd42c90_3376"><p>2 字节(1)</p></td><td id="dbd42c90_3377"><p>01</p></td><td id="dbd42c90_3378"><p>1</p></td></tr><tr id="dbd42c90_3379"><td id="dbd42c90_3380"><p>3 到 4 字节(2)</p></td><td id="dbd42c90_3381"><p>00 62</p></td><td id="dbd42c90_3382"><p>b</p></td></tr><tr id="dbd42c90_3383"><td id="dbd42c90_3384"><p>5 到 8 个字节(4)</p></td><td id="dbd42c90_3385"><p>00 00 00 02</p></td><td id="dbd42c90_3386"><p>2</p></td></tr><tr id="dbd42c90_3387"><td id="dbd42c90_3388"><p>9 到 16 个字节(8)</p></td><td id="dbd42c90_3389"><p>00 00 00 00 00 00 04 00</p></td><td id="dbd42c90_3390"><p>1024</p></td></tr></tbody></table></div><p id="dbd42c90_3391">对比一下两张表格，你就看到了我们优化结构体的在内存中的存储空间的过程。</p></section><section class="chapter"><h2 id="enumerated-type" data-toc="enumerated-type"   >枚举类型</h2><p id="dbd42c90_3392">枚举类型的定义和结构体或者联合体都相似，比如我们以文件类型为例, 定义了 <code class="code" id="dbd42c90_3393">png、jpeg、bmp、unknown</code> 三种图片类型以及一个未知:</p><div class="code-block" data-lang="c"         >
typedef enum FileFormat {
    PNG, JPEG, BMP, UNKNOWN
} FileFormat;
</div><p id="dbd42c90_3395">然后我们来写一个程序判断图片文件的类型:</p><div class="code-block" data-lang="c"         >
FileFormat GuessFormat(char *file_path) {
    FILE *file = fopen(file_path, &quot;rb&quot;);
    enum FileFormat file_format = UNKNOWN;		// 默认为未知
    if (file) {
        char buffer[8] = {0};
        size_t bytes_count = fread(buffer, 1, 8, file);	// 读取指定文件从第 1 到第 8 个字节
        if (bytes_count == 8) {
            // 根据前 8 个字节来判断文件的类型
            if (*((short *) buffer) == 0x4d42) {
                file_format = BMP;
            } else if (*((long long *) buffer) == 0x0a1a0a0d474e5089) {
                file_format = PNG;
            } else if (*((int *) buffer) == 0xe0ffd8ff) {
                file_format = JPEG;
            }
        }
        fclose(file);
    }
    return file_format;
}
</div><p id="dbd42c90_3397">我们知道文件实际上就是一些二进制的组合编码，就拿图片文件来说，一般会在字节序(编码)的开头以特定的字节来表明自己的文件类型，所以通过读取文件的前 8 个字节我们就可以判断文件的类型。不同文件类型对应的字节序如下表所示，这也解释了代码第 8 行、第 9 行以及第 12 行中出现的哪些十六进制数是什么意思:</p><div class="table-wrapper"><table class="wide" id="dbd42c90_3398"><thead><tr class="ijRowHead" id="dbd42c90_3399"><th id="dbd42c90_3400"><p>文件类型</p></th><th id="dbd42c90_3401"><p>十六进制数(小端序)</p></th></tr></thead><tbody><tr id="dbd42c90_3402"><td id="dbd42c90_3403"><p>BMP</p></td><td id="dbd42c90_3404"><p>42 4D</p></td></tr><tr id="dbd42c90_3405"><td id="dbd42c90_3406"><p>PNG</p></td><td id="dbd42c90_3407"><p>89 50 4E 47 0D 0A 1A 0A</p></td></tr><tr id="dbd42c90_3408"><td id="dbd42c90_3409"><p>JPEG</p></td><td id="dbd42c90_3410"><p>FF D8 FF E0</p></td></tr></tbody></table></div><aside class="prompt" data-type="tip" data-title="" id="dbd42c90_3411"><p id="dbd42c90_3412">注意: 并不是所有的对应的类型的图片文件都是这样的，只是大部分都是这样的。</p></aside></section><div class="last-modified"> Last modified: 17 January 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="c-point.html">C 指针</a>   <a class="navigation-links__next" href="string.html">字符串处理</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>